2022-11-15 16:22:24,486 INFO     Execution Started...
2022-11-15 16:22:29,947 INFO     PCB File Selected!
2022-11-15 16:22:34,931 INFO     Customer BOM Excel Selected!
2022-11-15 16:22:34,931 INFO     Reading .pcb file...
2022-11-15 16:22:34,931 INFO     Finished reading pcb file!
2022-11-15 16:22:34,931 INFO     Getting BOM column info...
2022-11-15 16:22:42,092 INFO     Reading BOM excel...
2022-11-15 16:22:42,136 INFO     Finished reading BOM excel!
2022-11-15 16:22:42,136 INFO     Mapping PCB RefDes to BOM excel...
2022-11-15 16:22:42,136 INFO     Finished mapping!
2022-11-15 16:22:42,137 INFO     Editing pcb content...
2022-11-15 16:22:42,137 INFO     Finished editing!
2022-11-15 16:22:42,137 INFO     Writing modified pcb file...
2022-11-15 16:22:42,139 INFO     Finished writing!
2022-11-15 16:22:42,139 INFO     Writing to BOM excel...
2022-11-15 16:22:42,168 INFO     Finished writing!
2022-11-15 16:22:42,168 INFO     Sucessfully Executed!!!


2022-11-15 16:23:39,686 INFO     Execution Started...
2022-11-15 16:23:46,945 INFO     PCB File Selected!
2022-11-15 16:23:51,915 INFO     Customer BOM Excel Selected!
2022-11-15 16:23:51,915 INFO     Reading .pcb file...
2022-11-15 16:23:51,916 INFO     Finished reading pcb file!
2022-11-15 16:23:51,916 INFO     Getting BOM column info...
2022-11-15 16:23:57,861 INFO     Reading BOM excel...
2022-11-15 16:23:57,869 INFO     Finished reading BOM excel!
2022-11-15 16:23:57,869 INFO     Mapping PCB RefDes to BOM excel...
2022-11-15 16:23:57,869 INFO     Finished mapping!
2022-11-15 16:23:57,870 INFO     Editing pcb content...
2022-11-15 16:23:57,870 INFO     Finished editing!
2022-11-15 16:23:57,870 INFO     Writing modified pcb file...
2022-11-15 16:23:57,872 INFO     Finished writing!
2022-11-15 16:23:57,872 INFO     Writing to BOM excel...
2022-11-15 16:23:59,748 INFO     Finished writing!
2022-11-15 16:24:00,380 INFO     Sucessfully Executed!!!


