2022-11-15 15:54:58,520 INFO     Execution Started...
2022-11-15 15:55:11,759 INFO     PCB Bottom File Selected!
2022-11-15 15:55:15,649 INFO     PCB Top File Selected!
2022-11-15 15:55:23,930 INFO     Customer BOM Excel Selected!
2022-11-15 15:55:23,930 INFO     Reading bot.pcb file...
2022-11-15 15:55:23,939 INFO     Reading top.pcb file...
2022-11-15 15:55:24,163 INFO     Finished reading pcb files!
2022-11-15 15:55:24,163 INFO     Getting BOM column info...
2022-11-15 15:55:42,460 INFO     Info populated!
2022-11-15 15:55:42,461 INFO     Reading BOM excel...
2022-11-15 15:55:44,486 ERROR    <class 'ValueError'> from line 130
2022-11-15 15:55:44,490 ERROR    Error while reading BOM Excel!
2022-11-15 15:55:44,490 ERROR    empty separator
2022-11-15 15:58:17,380 INFO     Execution Started...
2022-11-15 15:58:23,773 INFO     PCB Bottom File Selected!
2022-11-15 15:58:27,025 INFO     PCB Top File Selected!
2022-11-15 15:58:30,727 INFO     Customer BOM Excel Selected!
2022-11-15 15:58:30,727 INFO     Reading bot.pcb file...
2022-11-15 15:58:30,733 INFO     Reading top.pcb file...
2022-11-15 15:58:30,761 INFO     Finished reading pcb files!
2022-11-15 15:58:30,761 INFO     Getting BOM column info...
2022-11-15 15:58:42,787 INFO     Info populated!
2022-11-15 15:58:42,788 INFO     Reading BOM excel...
2022-11-15 15:58:45,028 ERROR    <class 'ValueError'> from line 130
2022-11-15 15:58:45,028 ERROR    Error while reading BOM Excel!
2022-11-15 15:58:45,028 ERROR    empty separator
2022-11-15 16:00:55,482 INFO     Execution Started...
2022-11-15 16:01:01,790 INFO     PCB Bottom File Selected!
2022-11-15 16:01:05,729 INFO     PCB Top File Selected!
2022-11-15 16:01:11,414 INFO     Customer BOM Excel Selected!
2022-11-15 16:01:11,414 INFO     Reading bot.pcb file...
2022-11-15 16:01:11,415 INFO     Reading top.pcb file...
2022-11-15 16:01:11,415 INFO     Finished reading pcb files!
2022-11-15 16:01:11,415 INFO     Getting BOM column info...
2022-11-15 16:01:19,762 INFO     Info populated!
2022-11-15 16:01:19,762 INFO     Reading BOM excel...
2022-11-15 16:01:19,794 INFO     Finished reading BOM excel!
2022-11-15 16:01:19,794 INFO     Mapping bot.pcb RefDes to BOM excel...
2022-11-15 16:01:19,794 INFO     Mapping top.pcb RefDes to BOM excel...
2022-11-15 16:01:19,795 INFO     Finished mapping!
2022-11-15 16:01:19,795 INFO     Editing bot.pcb content...
2022-11-15 16:01:19,795 INFO     Editing top.pcb content...
2022-11-15 16:01:19,795 INFO     Finished editing!
2022-11-15 16:01:19,795 INFO     Writing modified bot.pcb file...
2022-11-15 16:01:19,797 INFO     Writing modified top.pcb file...
2022-11-15 16:01:19,799 INFO     Finished writing!
2022-11-15 16:01:19,800 INFO     Writing to BOM excel...
2022-11-15 16:01:19,833 INFO     Finished writing!
2022-11-15 16:01:19,833 INFO     Sucessfully Executed!!!


2022-11-15 16:03:30,360 INFO     Execution Started...
2022-11-15 16:03:34,591 WARNING  PCB BOT File Not Selected!
2022-11-15 16:03:38,036 ERROR    Terminated: PCB Bottom not selected!
2022-11-15 16:05:12,320 INFO     Execution Started...
2022-11-15 16:05:16,742 INFO     PCB Bottom File Selected!
2022-11-15 16:05:21,692 WARNING  PCB TOP File Not Selected!
2022-11-15 16:05:24,930 ERROR    Terminated: PCB Top not selected!
2022-11-15 16:05:28,568 INFO     Execution Started...
2022-11-15 16:05:33,494 INFO     PCB Bottom File Selected!
2022-11-15 16:05:38,244 INFO     PCB Top File Selected!
2022-11-15 16:05:42,400 INFO     Customer BOM Excel Selected!
2022-11-15 16:05:42,400 INFO     Reading bot.pcb file...
2022-11-15 16:05:42,400 INFO     Reading top.pcb file...
2022-11-15 16:05:42,401 INFO     Finished reading pcb files!
2022-11-15 16:05:42,401 INFO     Getting BOM column info...
2022-11-15 16:05:49,668 INFO     Info populated!
2022-11-15 16:05:49,668 INFO     Reading BOM excel...
2022-11-15 16:05:49,707 INFO     Finished reading BOM excel!
2022-11-15 16:05:49,707 INFO     Mapping bot.pcb RefDes to BOM excel...
2022-11-15 16:05:49,707 INFO     Mapping top.pcb RefDes to BOM excel...
2022-11-15 16:05:49,708 INFO     Finished mapping!
2022-11-15 16:05:49,708 INFO     Editing bot.pcb content...
2022-11-15 16:05:49,708 INFO     Editing top.pcb content...
2022-11-15 16:05:49,708 INFO     Finished editing!
2022-11-15 16:05:49,709 INFO     Writing modified bot.pcb file...
2022-11-15 16:05:49,710 INFO     Writing modified top.pcb file...
2022-11-15 16:05:49,711 INFO     Finished writing!
2022-11-15 16:05:49,711 INFO     Writing to BOM excel...
2022-11-15 16:05:49,741 INFO     Finished writing!
2022-11-15 16:05:49,741 INFO     Sucessfully Executed!!!


2022-11-15 16:06:49,338 INFO     Execution Started...
2022-11-15 16:06:54,680 INFO     PCB Bottom File Selected!
2022-11-15 16:06:58,071 INFO     PCB Top File Selected!
2022-11-15 16:07:01,181 INFO     Customer BOM Excel Selected!
2022-11-15 16:07:01,181 INFO     Reading bot.pcb file...
2022-11-15 16:07:01,182 INFO     Reading top.pcb file...
2022-11-15 16:07:01,182 INFO     Finished reading pcb files!
2022-11-15 16:07:01,182 INFO     Getting BOM column info...
2022-11-15 16:07:08,528 INFO     Info populated!
2022-11-15 16:07:08,528 INFO     Reading BOM excel...
2022-11-15 16:07:08,547 INFO     Finished reading BOM excel!
2022-11-15 16:07:08,547 INFO     Mapping bot.pcb RefDes to BOM excel...
2022-11-15 16:07:08,548 INFO     Mapping top.pcb RefDes to BOM excel...
2022-11-15 16:07:08,548 INFO     Finished mapping!
2022-11-15 16:07:08,548 INFO     Editing bot.pcb content...
2022-11-15 16:07:08,549 INFO     Editing top.pcb content...
2022-11-15 16:07:08,549 INFO     Finished editing!
2022-11-15 16:07:08,549 INFO     Writing modified bot.pcb file...
2022-11-15 16:07:08,551 INFO     Writing modified top.pcb file...
2022-11-15 16:07:08,552 INFO     Finished writing!
2022-11-15 16:07:08,552 INFO     Writing to BOM excel...
2022-11-15 16:07:08,588 INFO     Finished writing!
2022-11-15 16:07:08,588 INFO     Sucessfully Executed!!!


2022-11-15 16:08:13,586 INFO     Execution Started...
2022-11-15 16:08:19,320 INFO     PCB Bottom File Selected!
2022-11-15 16:08:23,446 INFO     PCB Top File Selected!
2022-11-15 16:08:26,633 INFO     Customer BOM Excel Selected!
2022-11-15 16:08:26,633 INFO     Reading bot.pcb file...
2022-11-15 16:08:26,635 INFO     Reading top.pcb file...
2022-11-15 16:08:26,635 INFO     Finished reading pcb files!
2022-11-15 16:08:26,636 INFO     Getting BOM column info...
2022-11-15 16:08:32,763 INFO     Info populated!
2022-11-15 16:08:32,763 INFO     Reading BOM excel...
2022-11-15 16:08:33,931 ERROR    <class 'AttributeError'> from line 130
2022-11-15 16:08:33,931 ERROR    Error while reading BOM Excel!
2022-11-15 16:08:33,931 ERROR    'str' object has no attribute 'value'
2022-11-15 16:10:47,786 INFO     Execution Started...
2022-11-15 16:10:53,508 INFO     PCB Bottom File Selected!
2022-11-15 16:10:56,462 INFO     PCB Top File Selected!
2022-11-15 16:10:59,243 INFO     Customer BOM Excel Selected!
2022-11-15 16:10:59,243 INFO     Reading bot.pcb file...
2022-11-15 16:10:59,244 INFO     Reading top.pcb file...
2022-11-15 16:10:59,244 INFO     Finished reading pcb files!
2022-11-15 16:10:59,244 INFO     Getting BOM column info...
2022-11-15 16:11:08,563 INFO     Info populated!
2022-11-15 16:11:08,564 INFO     Reading BOM excel...
2022-11-15 16:11:09,534 ERROR    <class 'AttributeError'> from line 130
2022-11-15 16:11:09,534 ERROR    Error while reading BOM Excel!
2022-11-15 16:11:09,534 ERROR    'str' object has no attribute 'value'
2022-11-15 16:13:29,968 INFO     Execution Started...
2022-11-15 16:13:35,743 INFO     PCB Bottom File Selected!
2022-11-15 16:13:39,884 INFO     PCB Top File Selected!
2022-11-15 16:13:46,508 INFO     Customer BOM Excel Selected!
2022-11-15 16:13:46,508 INFO     Reading bot.pcb file...
2022-11-15 16:13:46,509 INFO     Reading top.pcb file...
2022-11-15 16:13:46,509 INFO     Finished reading pcb files!
2022-11-15 16:13:46,509 INFO     Getting BOM column info...
2022-11-15 16:13:54,024 INFO     Info populated!
2022-11-15 16:13:54,024 INFO     Reading BOM excel...
2022-11-15 16:13:54,035 INFO     Finished reading BOM excel!
2022-11-15 16:13:54,035 INFO     Mapping bot.pcb RefDes to BOM excel...
2022-11-15 16:13:54,036 INFO     Mapping top.pcb RefDes to BOM excel...
2022-11-15 16:13:54,036 INFO     Finished mapping!
2022-11-15 16:13:54,036 INFO     Editing bot.pcb content...
2022-11-15 16:13:54,036 INFO     Editing top.pcb content...
2022-11-15 16:13:54,037 INFO     Finished editing!
2022-11-15 16:13:54,037 INFO     Writing modified bot.pcb file...
2022-11-15 16:13:54,038 INFO     Writing modified top.pcb file...
2022-11-15 16:13:54,040 INFO     Finished writing!
2022-11-15 16:13:54,040 INFO     Writing to BOM excel...
2022-11-15 16:13:56,634 INFO     Finished writing!
2022-11-15 16:13:58,645 INFO     Sucessfully Executed!!!


