2023-01-16 13:34:20,992 INFO     Finished writing!
2023-01-16 13:36:12,904 INFO     Finished writing!
2023-01-16 13:41:42,648 INFO     Finished writing!
2023-01-16 15:17:18,607 INFO     Finished writing!
2023-01-18 13:02:28,478 INFO     Execution Started...
2023-01-18 13:03:12,582 INFO     Execution Started...
2023-01-18 13:03:16,530 INFO     CSV File Selected!
2023-01-18 13:03:16,530 INFO     Creating mmd file...
2023-01-18 13:03:19,098 ERROR    <class 'AttributeError'>
2023-01-18 13:03:19,099 ERROR    Error while fetching file!
2023-01-18 13:03:19,099 ERROR    'str' object has no attribute 'name'
2023-01-18 13:12:32,917 INFO     Execution Started...
2023-01-18 13:12:36,547 INFO     CSV File Selected!
2023-01-18 13:16:21,036 INFO     Execution Started...
2023-01-18 13:16:22,729 ERROR    <class '_tkinter.TclError'>
2023-01-18 13:16:22,729 ERROR    Error while fetching file!
2023-01-18 13:16:22,729 ERROR    bad file type "*.csv", should be "typeName {extension ?extensions ...?} ?{macType ?macTypes ...?}?"
2023-01-18 13:20:29,404 INFO     Execution Started...
2023-01-18 13:20:31,684 ERROR    <class '_tkinter.TclError'>
2023-01-18 13:20:31,684 ERROR    Error while fetching file!
2023-01-18 13:20:31,684 ERROR    bad file type "*.csv", should be "typeName {extension ?extensions ...?} ?{macType ?macTypes ...?}?"
2023-01-18 13:20:43,564 INFO     Execution Started...
2023-01-18 13:20:46,048 ERROR    <class '_tkinter.TclError'>
2023-01-18 13:20:46,049 ERROR    Error while fetching file!
2023-01-18 13:20:46,049 ERROR    bad file type "CSV", should be "typeName {extension ?extensions ...?} ?{macType ?macTypes ...?}?"
2023-01-18 13:22:49,867 INFO     Execution Started...
2023-01-18 13:22:55,167 WARNING  CSV File Not Selected!
2023-01-18 13:22:59,716 ERROR    Terminated: CSV file not selected!
2023-01-18 13:25:52,104 INFO     Execution Started...
2023-01-18 13:25:55,842 INFO     CSV File Selected!
2023-01-18 13:25:55,842 INFO     Creating mmd file...
2023-01-18 13:25:55,842 INFO     Creating mmd data...
2023-01-18 13:25:57,946 ERROR    <class 'IndexError'>
2023-01-18 13:25:57,946 ERROR    Error while creating mmd file data!
2023-01-18 13:25:57,946 ERROR    list index out of range
2023-01-18 13:27:38,167 INFO     Execution Started...
2023-01-18 13:27:44,669 INFO     Execution Started...
2023-01-18 13:27:47,891 INFO     CSV File Selected!
2023-01-18 13:27:56,124 INFO     Creating mmd file...
2023-01-18 13:28:08,514 INFO     Creating mmd data...
2023-01-18 13:33:41,880 INFO     Execution Started...
2023-01-18 13:33:45,022 INFO     CSV File Selected!
2023-01-18 13:33:51,717 INFO     Creating mmd file...
2023-01-18 13:34:08,031 INFO     Creating mmd data...
2023-01-18 13:46:43,059 INFO     Execution Started...
2023-01-18 13:46:46,527 INFO     CSV File Selected!
2023-01-18 13:46:46,527 INFO     Creating mmd file...
2023-01-18 13:46:46,527 INFO     Creating mmd data...
2023-01-18 13:46:46,529 INFO     Writing mmd file...
2023-01-18 13:46:46,532 INFO     Finished writing!
2023-01-18 13:46:46,532 INFO     Successfully Executed!!!


