2023-01-04 11:47:57,136 INFO     Execution Started...
2023-01-04 11:48:12,559 INFO     MMD BOT File Selected!
2023-01-04 11:48:15,502 INFO     MMD TOP File Selected!
2023-01-04 11:48:19,418 INFO     Customer BOM Excel Selected!
2023-01-04 11:48:19,418 INFO     Reading bot.mmd file...
2023-01-04 11:48:19,418 INFO     Reading top.mmd file...
2023-01-04 11:48:19,440 INFO     Finished reading mmd files!
2023-01-04 11:48:19,440 INFO     Getting BOM column info...
2023-01-04 11:48:55,235 INFO     Info populated!
2023-01-04 11:49:00,573 INFO     Reading BOM excel...
2023-01-04 11:49:02,148 ERROR    <class 'AttributeError'> from line 130
2023-01-04 11:49:02,498 ERROR    Error while reading BOM Excel!
2023-01-04 11:49:02,498 ERROR    module 'time' has no attribute 'clock'
2023-01-04 11:50:39,723 INFO     Execution Started...
2023-01-04 11:50:44,297 INFO     MMD BOT File Selected!
2023-01-04 11:50:46,446 INFO     MMD TOP File Selected!
2023-01-04 11:50:48,807 INFO     Customer BOM Excel Selected!
2023-01-04 11:50:48,807 INFO     Reading bot.mmd file...
2023-01-04 11:50:48,807 INFO     Reading top.mmd file...
2023-01-04 11:50:48,807 INFO     Finished reading mmd files!
2023-01-04 11:50:48,807 INFO     Getting BOM column info...
2023-01-04 11:50:57,657 INFO     Info populated!
2023-01-04 11:50:59,105 INFO     Reading BOM excel...
2023-01-04 17:07:51,186 INFO     Execution Started...
2023-01-04 17:07:57,144 INFO     MMD BOT File Selected!
2023-01-04 17:07:58,875 INFO     MMD TOP File Selected!
2023-01-04 17:08:01,068 INFO     Customer BOM Excel Selected!
2023-01-04 17:08:01,068 INFO     Reading bot.mmd file...
2023-01-04 17:08:01,084 INFO     Reading top.mmd file...
2023-01-04 17:08:01,084 INFO     Finished reading mmd files!
2023-01-04 17:08:01,084 INFO     Getting BOM column info...
2023-01-04 17:08:52,684 INFO     Info populated!
2023-01-04 17:08:54,495 INFO     Reading BOM excel...
2023-01-04 17:08:55,775 ERROR    <class 'AttributeError'> from line 130
2023-01-04 17:08:55,776 ERROR    Error while reading BOM Excel!
2023-01-04 17:08:55,776 ERROR    module 'time' has no attribute 'clock'
2023-01-05 08:32:57,395 INFO     Execution Started...
2023-01-05 08:33:06,324 INFO     MMD BOT File Selected!
2023-01-05 08:33:08,896 INFO     MMD TOP File Selected!
2023-01-05 08:33:12,863 INFO     Customer BOM Excel Selected!
2023-01-05 08:33:12,863 INFO     Reading bot.mmd file...
2023-01-05 08:33:12,863 INFO     Reading top.mmd file...
2023-01-05 08:33:12,868 INFO     Finished reading mmd files!
2023-01-05 08:33:12,868 INFO     Getting BOM column info...
2023-01-05 08:33:34,651 INFO     Info populated!
2023-01-05 08:33:40,612 INFO     Reading BOM excel...
2023-01-05 08:33:40,644 INFO     Finished reading BOM excel!
2023-01-05 08:33:40,648 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 08:33:40,648 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 08:33:40,648 INFO     Finished mapping!
2023-01-05 08:33:40,648 INFO     Writing modified bot.mmd file...
2023-01-05 08:33:40,650 INFO     Writing modified top.mmd file...
2023-01-05 08:33:40,652 INFO     Finished writing!
2023-01-05 08:33:40,652 INFO     Writing to BOM excel...
2023-01-05 08:34:00,634 INFO     Finished writing!
2023-01-05 08:34:01,696 INFO     Successfully Executed!!!


2023-01-05 08:35:55,895 INFO     Execution Started...
2023-01-05 08:36:01,974 INFO     MMD BOT File Selected!
2023-01-05 08:36:04,229 INFO     MMD TOP File Selected!
2023-01-05 08:36:10,943 INFO     Customer BOM Excel Selected!
2023-01-05 08:36:10,943 INFO     Reading bot.mmd file...
2023-01-05 08:36:10,943 INFO     Reading top.mmd file...
2023-01-05 08:36:10,944 INFO     Finished reading mmd files!
2023-01-05 08:36:10,944 INFO     Getting BOM column info...
2023-01-05 08:36:22,634 INFO     Info populated!
2023-01-05 08:36:23,773 INFO     Reading BOM excel...
2023-01-05 08:36:23,803 INFO     Finished reading BOM excel!
2023-01-05 08:36:23,803 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 08:36:23,803 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 08:36:23,804 INFO     Finished mapping!
2023-01-05 08:36:23,804 INFO     Writing modified bot.mmd file...
2023-01-05 08:36:23,805 INFO     Writing modified top.mmd file...
2023-01-05 08:36:23,807 INFO     Finished writing!
2023-01-05 08:36:23,807 INFO     Writing to BOM excel...
2023-01-05 08:36:39,293 INFO     Finished writing!
2023-01-05 08:36:39,809 INFO     Successfully Executed!!!


2023-01-05 08:38:11,771 INFO     Execution Started...
2023-01-05 08:38:38,694 INFO     MMD BOT File Selected!
2023-01-05 08:38:41,223 INFO     MMD TOP File Selected!
2023-01-05 08:38:44,585 INFO     Customer BOM Excel Selected!
2023-01-05 08:38:44,587 INFO     Reading bot.mmd file...
2023-01-05 08:38:44,603 INFO     Reading top.mmd file...
2023-01-05 08:38:44,615 INFO     Finished reading mmd files!
2023-01-05 08:38:44,615 INFO     Getting BOM column info...
2023-01-05 08:38:53,138 INFO     Info populated!
2023-01-05 08:38:54,515 INFO     Reading BOM excel...
2023-01-05 08:41:37,106 INFO     Execution Started...
2023-01-05 08:41:44,897 INFO     MMD BOT File Selected!
2023-01-05 08:41:46,970 INFO     MMD TOP File Selected!
2023-01-05 08:41:50,272 INFO     Customer BOM Excel Selected!
2023-01-05 08:41:50,279 INFO     Reading bot.mmd file...
2023-01-05 08:41:50,279 INFO     Reading top.mmd file...
2023-01-05 08:41:50,279 INFO     Finished reading mmd files!
2023-01-05 08:41:50,279 INFO     Getting BOM column info...
2023-01-05 08:42:15,527 INFO     Info populated!
2023-01-05 08:42:16,915 INFO     Reading BOM excel...
2023-01-05 08:42:17,155 INFO     Finished reading BOM excel!
2023-01-05 08:42:17,155 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 08:42:17,155 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 08:42:17,159 INFO     Finished mapping!
2023-01-05 08:42:17,159 INFO     Writing modified bot.mmd file...
2023-01-05 08:42:17,161 INFO     Writing modified top.mmd file...
2023-01-05 08:42:17,163 INFO     Finished writing!
2023-01-05 08:42:17,163 INFO     Writing to BOM excel...
2023-01-05 08:42:17,304 INFO     Finished writing!
2023-01-05 08:42:17,304 INFO     Successfully Executed!!!


2023-01-05 08:45:11,488 INFO     Execution Started...
2023-01-05 08:45:20,297 INFO     MMD BOT File Selected!
2023-01-05 08:45:22,739 INFO     MMD TOP File Selected!
2023-01-05 08:45:26,831 INFO     Customer BOM Excel Selected!
2023-01-05 08:45:26,832 INFO     Reading bot.mmd file...
2023-01-05 08:45:26,848 INFO     Reading top.mmd file...
2023-01-05 08:45:26,848 INFO     Finished reading mmd files!
2023-01-05 08:45:26,848 INFO     Getting BOM column info...
2023-01-05 08:45:40,300 INFO     Info populated!
2023-01-05 08:45:41,498 INFO     Reading BOM excel...
2023-01-05 08:45:41,761 INFO     Finished reading BOM excel!
2023-01-05 08:45:41,761 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 08:48:02,409 INFO     Execution Started...
2023-01-05 08:48:11,178 INFO     MMD BOT File Selected!
2023-01-05 08:48:13,981 INFO     MMD TOP File Selected!
2023-01-05 08:48:17,600 INFO     Customer BOM Excel Selected!
2023-01-05 08:48:17,601 INFO     Reading bot.mmd file...
2023-01-05 08:48:17,602 INFO     Reading top.mmd file...
2023-01-05 08:48:17,603 INFO     Finished reading mmd files!
2023-01-05 08:48:17,603 INFO     Getting BOM column info...
2023-01-05 08:48:27,769 INFO     Info populated!
2023-01-05 08:48:29,286 INFO     Reading BOM excel...
2023-01-05 08:48:29,350 INFO     Finished reading BOM excel!
2023-01-05 08:48:29,350 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 08:48:29,353 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 08:48:29,355 INFO     Finished mapping!
2023-01-05 08:48:29,355 INFO     Writing modified bot.mmd file...
2023-01-05 08:48:29,355 INFO     Writing modified top.mmd file...
2023-01-05 08:48:29,359 INFO     Finished writing!
2023-01-05 08:48:29,359 INFO     Writing to BOM excel...
2023-01-05 08:48:29,422 INFO     Finished writing!
2023-01-05 08:48:29,424 INFO     Successfully Executed!!!


2023-01-05 08:49:01,308 INFO     Execution Started...
2023-01-05 08:49:09,728 INFO     MMD BOT File Selected!
2023-01-05 08:49:13,051 INFO     MMD TOP File Selected!
2023-01-05 08:49:16,257 INFO     Customer BOM Excel Selected!
2023-01-05 08:49:16,280 INFO     Reading bot.mmd file...
2023-01-05 08:49:16,280 INFO     Reading top.mmd file...
2023-01-05 08:49:16,298 INFO     Finished reading mmd files!
2023-01-05 08:49:16,298 INFO     Getting BOM column info...
2023-01-05 08:49:24,081 INFO     Info populated!
2023-01-05 08:49:25,157 INFO     Reading BOM excel...
2023-01-05 08:49:25,410 INFO     Finished reading BOM excel!
2023-01-05 08:49:25,410 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 08:52:27,330 INFO     Execution Started...
2023-01-05 08:52:33,720 INFO     Execution Started...
2023-01-05 08:52:42,004 INFO     MMD BOT File Selected!
2023-01-05 08:52:45,118 INFO     MMD TOP File Selected!
2023-01-05 08:52:48,007 INFO     Customer BOM Excel Selected!
2023-01-05 08:52:48,010 INFO     Reading bot.mmd file...
2023-01-05 08:52:48,026 INFO     Reading top.mmd file...
2023-01-05 08:52:48,026 INFO     Finished reading mmd files!
2023-01-05 08:52:48,026 INFO     Getting BOM column info...
2023-01-05 08:52:58,524 INFO     Info populated!
2023-01-05 08:52:59,752 INFO     Reading BOM excel...
2023-01-05 08:53:00,045 INFO     Finished reading BOM excel!
2023-01-05 08:53:00,045 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 08:54:45,883 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 08:54:45,889 INFO     Finished mapping!
2023-01-05 08:54:45,889 INFO     Writing modified bot.mmd file...
2023-01-05 08:54:45,893 INFO     Writing modified top.mmd file...
2023-01-05 08:54:45,895 INFO     Finished writing!
2023-01-05 08:54:45,896 INFO     Writing to BOM excel...
2023-01-05 08:54:46,068 INFO     Finished writing!
2023-01-05 08:54:46,068 INFO     Successfully Executed!!!


2023-01-05 09:06:00,625 INFO     Execution Started...
2023-01-05 09:06:05,194 INFO     MMD BOT File Selected!
2023-01-05 09:06:07,582 INFO     MMD TOP File Selected!
2023-01-05 09:06:10,027 INFO     Customer BOM Excel Selected!
2023-01-05 09:06:10,028 INFO     Reading bot.mmd file...
2023-01-05 09:06:10,028 INFO     Reading top.mmd file...
2023-01-05 09:06:10,029 INFO     Finished reading mmd files!
2023-01-05 09:06:10,029 INFO     Getting BOM column info...
2023-01-05 09:06:18,459 INFO     Info populated!
2023-01-05 09:06:19,719 INFO     Reading BOM excel...
2023-01-05 09:06:20,782 ERROR    <class 'AttributeError'> from line 130
2023-01-05 09:06:20,782 ERROR    Error while reading BOM Excel!
2023-01-05 09:06:20,782 ERROR    module 'time' has no attribute 'clock'
2023-01-05 09:07:03,689 INFO     Execution Started...
2023-01-05 09:11:07,896 INFO     Execution Started...
2023-01-05 09:11:14,302 INFO     MMD BOT File Selected!
2023-01-05 09:11:16,541 INFO     MMD TOP File Selected!
2023-01-05 09:11:18,856 INFO     Customer BOM Excel Selected!
2023-01-05 09:11:18,881 INFO     Reading bot.mmd file...
2023-01-05 09:11:18,881 INFO     Reading top.mmd file...
2023-01-05 09:11:18,881 INFO     Finished reading mmd files!
2023-01-05 09:11:18,881 INFO     Getting BOM column info...
2023-01-05 09:11:26,092 INFO     Info populated!
2023-01-05 09:11:26,932 INFO     Reading BOM excel...
2023-01-05 09:15:19,633 INFO     Execution Started...
2023-01-05 09:15:24,551 INFO     MMD BOT File Selected!
2023-01-05 09:15:27,052 INFO     MMD TOP File Selected!
2023-01-05 09:15:30,644 INFO     Customer BOM Excel Selected!
2023-01-05 09:15:30,655 INFO     Reading bot.mmd file...
2023-01-05 09:15:30,655 INFO     Reading top.mmd file...
2023-01-05 09:15:30,655 INFO     Finished reading mmd files!
2023-01-05 09:15:30,655 INFO     Getting BOM column info...
2023-01-05 09:15:40,200 INFO     Info populated!
2023-01-05 09:15:41,268 INFO     Reading BOM excel...
2023-01-05 09:17:40,971 INFO     Execution Started...
2023-01-05 09:17:49,616 INFO     Execution Started...
2023-01-05 09:17:57,086 INFO     MMD BOT File Selected!
2023-01-05 09:17:59,450 INFO     MMD TOP File Selected!
2023-01-05 09:18:02,269 INFO     Customer BOM Excel Selected!
2023-01-05 09:18:02,286 INFO     Reading bot.mmd file...
2023-01-05 09:18:02,286 INFO     Reading top.mmd file...
2023-01-05 09:18:02,286 INFO     Finished reading mmd files!
2023-01-05 09:18:02,286 INFO     Getting BOM column info...
2023-01-05 09:18:11,457 INFO     Info populated!
2023-01-05 09:18:12,506 INFO     Reading BOM excel...
2023-01-05 09:18:21,128 INFO     Finished reading BOM excel!
2023-01-05 09:18:21,128 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 09:18:21,277 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 09:18:21,279 INFO     Finished mapping!
2023-01-05 09:18:21,279 INFO     Writing modified bot.mmd file...
2023-01-05 09:18:21,279 INFO     Writing modified top.mmd file...
2023-01-05 09:18:21,287 INFO     Finished writing!
2023-01-05 09:18:21,287 INFO     Writing to BOM excel...
2023-01-05 09:24:42,470 INFO     Execution Started...
2023-01-05 09:24:50,370 INFO     MMD BOT File Selected!
2023-01-05 09:24:52,768 INFO     MMD TOP File Selected!
2023-01-05 09:24:55,130 INFO     Customer BOM Excel Selected!
2023-01-05 09:24:55,130 INFO     Reading bot.mmd file...
2023-01-05 09:24:55,131 INFO     Reading top.mmd file...
2023-01-05 09:24:55,131 INFO     Finished reading mmd files!
2023-01-05 09:24:55,131 INFO     Getting BOM column info...
2023-01-05 09:25:05,801 INFO     Info populated!
2023-01-05 09:25:06,811 INFO     Reading BOM excel...
2023-01-05 09:25:06,815 INFO     Finished reading BOM excel!
2023-01-05 09:25:06,815 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 09:25:06,815 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 09:25:06,815 INFO     Finished mapping!
2023-01-05 09:25:06,815 INFO     Writing modified bot.mmd file...
2023-01-05 09:25:06,825 INFO     Writing modified top.mmd file...
2023-01-05 09:25:06,826 INFO     Finished writing!
2023-01-05 09:25:06,826 INFO     Writing to BOM excel...
2023-01-05 09:25:15,318 INFO     Finished writing!
2023-01-05 09:25:16,842 INFO     Successfully Executed!!!


2023-01-05 09:25:53,224 INFO     Execution Started...
2023-01-05 09:25:59,042 INFO     MMD BOT File Selected!
2023-01-05 09:26:01,766 INFO     MMD TOP File Selected!
2023-01-05 09:26:05,433 INFO     Customer BOM Excel Selected!
2023-01-05 09:26:05,434 INFO     Reading bot.mmd file...
2023-01-05 09:26:05,434 INFO     Reading top.mmd file...
2023-01-05 09:26:05,434 INFO     Finished reading mmd files!
2023-01-05 09:26:05,434 INFO     Getting BOM column info...
2023-01-05 09:26:11,691 INFO     Info populated!
2023-01-05 09:26:12,507 INFO     Reading BOM excel...
2023-01-05 09:26:12,572 INFO     Finished reading BOM excel!
2023-01-05 09:26:12,572 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 09:26:12,578 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 09:26:12,578 INFO     Finished mapping!
2023-01-05 09:26:12,578 INFO     Writing modified bot.mmd file...
2023-01-05 09:26:12,584 INFO     Writing modified top.mmd file...
2023-01-05 09:26:12,586 INFO     Finished writing!
2023-01-05 09:26:12,586 INFO     Writing to BOM excel...
2023-01-05 09:26:12,666 INFO     Finished writing!
2023-01-05 09:26:12,666 INFO     Successfully Executed!!!


2023-01-05 09:28:58,839 INFO     Execution Started...
2023-01-05 09:29:04,925 INFO     MMD BOT File Selected!
2023-01-05 09:29:07,266 INFO     MMD TOP File Selected!
2023-01-05 09:29:09,679 INFO     Customer BOM Excel Selected!
2023-01-05 09:29:09,679 INFO     Reading bot.mmd file...
2023-01-05 09:29:09,680 INFO     Reading top.mmd file...
2023-01-05 09:29:09,680 INFO     Finished reading mmd files!
2023-01-05 09:29:09,682 INFO     Getting BOM column info...
2023-01-05 09:29:15,772 INFO     Info populated!
2023-01-05 09:29:16,654 INFO     Reading BOM excel...
2023-01-05 09:29:16,719 INFO     Finished reading BOM excel!
2023-01-05 09:29:16,719 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 09:29:16,719 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 09:29:16,719 INFO     Finished mapping!
2023-01-05 09:29:16,719 INFO     Writing modified bot.mmd file...
2023-01-05 09:29:16,719 INFO     Writing modified top.mmd file...
2023-01-05 09:29:16,719 INFO     Finished writing!
2023-01-05 09:29:16,735 INFO     Writing to BOM excel...
2023-01-05 09:29:16,802 INFO     Finished writing!
2023-01-05 09:29:16,802 INFO     Successfully Executed!!!


2023-01-05 09:30:19,667 INFO     Execution Started...
2023-01-05 09:30:24,654 INFO     MMD BOT File Selected!
2023-01-05 09:30:26,832 INFO     MMD TOP File Selected!
2023-01-05 09:30:29,131 INFO     Customer BOM Excel Selected!
2023-01-05 09:30:29,131 INFO     Reading bot.mmd file...
2023-01-05 09:30:29,132 INFO     Reading top.mmd file...
2023-01-05 09:30:29,132 INFO     Finished reading mmd files!
2023-01-05 09:30:29,132 INFO     Getting BOM column info...
2023-01-05 09:30:38,890 INFO     Info populated!
2023-01-05 09:30:39,868 INFO     Reading BOM excel...
2023-01-05 09:30:39,872 INFO     Finished reading BOM excel!
2023-01-05 09:30:39,872 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 09:30:39,872 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 09:30:39,872 INFO     Finished mapping!
2023-01-05 09:30:39,872 INFO     Writing modified bot.mmd file...
2023-01-05 09:30:39,882 INFO     Writing modified top.mmd file...
2023-01-05 09:30:39,884 INFO     Finished writing!
2023-01-05 09:30:39,884 INFO     Writing to BOM excel...
2023-01-05 09:30:51,221 INFO     Finished writing!
2023-01-05 09:30:52,026 INFO     Successfully Executed!!!


2023-01-05 09:36:50,212 INFO     Execution Started...
2023-01-05 09:36:56,070 INFO     MMD BOT File Selected!
2023-01-05 09:36:58,076 INFO     MMD TOP File Selected!
2023-01-05 09:37:00,254 INFO     Customer BOM Excel Selected!
2023-01-05 09:37:00,254 INFO     Reading bot.mmd file...
2023-01-05 09:37:00,254 INFO     Reading top.mmd file...
2023-01-05 09:37:00,254 INFO     Finished reading mmd files!
2023-01-05 09:37:00,254 INFO     Getting BOM column info...
2023-01-05 09:37:06,335 INFO     Info populated!
2023-01-05 09:37:07,155 INFO     Reading BOM excel...
2023-01-05 09:37:07,186 INFO     Finished reading BOM excel!
2023-01-05 09:37:07,186 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 09:37:07,186 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 09:37:07,186 INFO     Finished mapping!
2023-01-05 09:37:07,186 INFO     Writing modified bot.mmd file...
2023-01-05 09:37:07,186 INFO     Writing modified top.mmd file...
2023-01-05 09:37:07,186 INFO     Finished writing!
2023-01-05 09:37:07,186 INFO     Writing to BOM excel...
2023-01-05 09:39:56,829 INFO     Finished writing!
2023-01-05 09:39:56,829 INFO     Successfully Executed!!!


2023-01-05 09:43:29,639 INFO     Execution Started...
2023-01-05 09:43:33,822 INFO     MMD BOT File Selected!
2023-01-05 09:43:35,411 INFO     MMD TOP File Selected!
2023-01-05 09:43:37,504 INFO     Customer BOM Excel Selected!
2023-01-05 09:43:37,504 INFO     Reading bot.mmd file...
2023-01-05 09:43:37,504 INFO     Reading top.mmd file...
2023-01-05 09:43:37,504 INFO     Finished reading mmd files!
2023-01-05 09:43:37,504 INFO     Getting BOM column info...
2023-01-05 09:43:44,565 INFO     Info populated!
2023-01-05 09:43:45,422 INFO     Reading BOM excel...
2023-01-05 09:43:45,422 INFO     Finished reading BOM excel!
2023-01-05 09:43:45,422 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 09:43:45,422 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 09:43:45,438 INFO     Finished mapping!
2023-01-05 09:43:45,438 INFO     Writing modified bot.mmd file...
2023-01-05 09:43:45,438 INFO     Writing modified top.mmd file...
2023-01-05 09:43:45,438 INFO     Finished writing!
2023-01-05 09:43:45,438 INFO     Writing to BOM excel...
2023-01-05 09:43:47,621 INFO     Finished writing!
2023-01-05 09:43:47,621 INFO     Successfully Executed!!!


2023-01-05 09:51:04,972 INFO     Execution Started...
2023-01-05 09:51:17,787 INFO     MMD BOT File Selected!
2023-01-05 09:51:19,561 INFO     MMD TOP File Selected!
2023-01-05 09:51:22,976 INFO     Customer BOM Excel Selected!
2023-01-05 09:51:22,976 INFO     Reading bot.mmd file...
2023-01-05 09:51:22,976 INFO     Reading top.mmd file...
2023-01-05 09:51:22,976 INFO     Finished reading mmd files!
2023-01-05 09:51:22,976 INFO     Getting BOM column info...
2023-01-05 09:51:32,534 INFO     Info populated!
2023-01-05 09:51:33,368 INFO     Reading BOM excel...
2023-01-05 09:51:33,406 INFO     Finished reading BOM excel!
2023-01-05 09:51:33,406 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 09:51:33,491 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 09:52:57,771 INFO     Execution Started...
2023-01-05 09:53:11,656 INFO     MMD BOT File Selected!
2023-01-05 09:53:13,450 INFO     MMD TOP File Selected!
2023-01-05 09:53:15,295 INFO     Customer BOM Excel Selected!
2023-01-05 09:53:15,295 INFO     Reading bot.mmd file...
2023-01-05 09:53:15,295 INFO     Reading top.mmd file...
2023-01-05 09:53:15,295 INFO     Finished reading mmd files!
2023-01-05 09:53:15,295 INFO     Getting BOM column info...
2023-01-05 09:53:21,256 INFO     Info populated!
2023-01-05 09:53:22,075 INFO     Reading BOM excel...
2023-01-05 09:53:22,075 INFO     Finished reading BOM excel!
2023-01-05 09:53:22,075 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 09:53:22,075 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 09:53:22,075 INFO     Finished mapping!
2023-01-05 09:53:22,075 INFO     Writing modified bot.mmd file...
2023-01-05 09:53:22,075 INFO     Writing modified top.mmd file...
2023-01-05 09:53:22,091 INFO     Finished writing!
2023-01-05 09:53:22,091 INFO     Writing to BOM excel...
2023-01-05 09:53:23,566 INFO     Finished writing!
2023-01-05 09:53:23,576 INFO     Successfully Executed!!!


