2023-01-05 10:27:49,376 INFO     Execution Started...
2023-01-05 10:28:18,149 INFO     MMD BOT File Selected!
2023-01-05 10:28:20,208 INFO     MMD TOP File Selected!
2023-01-05 10:28:22,919 INFO     Customer BOM Excel Selected!
2023-01-05 10:28:22,919 INFO     Reading bot.mmd file...
2023-01-05 10:28:22,919 INFO     Reading top.mmd file...
2023-01-05 10:28:22,919 INFO     Finished reading mmd files!
2023-01-05 10:28:22,919 INFO     Getting BOM column info...
2023-01-05 10:28:30,311 INFO     Info populated!
2023-01-05 10:28:31,558 INFO     Reading BOM excel...
2023-01-05 10:28:31,594 INFO     Finished reading BOM excel!
2023-01-05 10:28:31,594 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-05 10:28:31,594 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-05 10:28:31,594 INFO     Finished mapping!
2023-01-05 10:28:31,594 INFO     Writing modified bot.mmd file...
2023-01-05 10:28:31,594 INFO     Writing modified top.mmd file...
2023-01-05 10:28:31,594 INFO     Finished writing!
2023-01-05 10:28:31,594 INFO     Writing to BOM excel...
2023-01-05 10:28:31,649 INFO     Finished writing!
2023-01-05 10:28:31,649 INFO     Successfully Executed!!!


2023-01-09 09:00:58,369 INFO     Execution Started...
2023-01-09 09:01:20,294 INFO     MMD BOT File Selected!
2023-01-09 09:01:24,210 INFO     MMD TOP File Selected!
2023-01-09 09:01:25,754 INFO     Customer BOM Excel Selected!
2023-01-09 09:01:25,754 INFO     Reading bot.mmd file...
2023-01-09 09:01:25,754 INFO     Reading top.mmd file...
2023-01-09 09:01:25,756 INFO     Finished reading mmd files!
2023-01-09 09:01:25,756 INFO     Getting BOM column info...
2023-01-09 09:01:55,888 INFO     Info populated!
2023-01-09 09:01:57,528 INFO     Reading BOM excel...
2023-01-09 09:01:57,534 INFO     Finished reading BOM excel!
2023-01-09 09:01:57,534 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-09 09:01:57,535 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-09 09:01:57,535 INFO     Finished mapping!
2023-01-09 09:01:57,535 INFO     Writing modified bot.mmd file...
2023-01-09 09:01:58,971 INFO     Writing modified top.mmd file...
2023-01-09 09:01:58,977 INFO     Finished writing!
2023-01-09 09:01:58,977 INFO     Writing to BOM excel...
2023-01-09 09:02:01,921 ERROR    <class 'AttributeError'> from line 309
2023-01-09 09:02:01,921 ERROR    Error while writing to BOM excel file!
2023-01-09 09:02:01,921 ERROR    Excel.Application.Workbooks
2023-01-09 09:04:16,991 INFO     Execution Started...
2023-01-09 09:04:35,391 WARNING  MMD File Not Selected!
2023-01-09 09:05:11,746 ERROR    Terminated: MMD File not selected!
2023-01-09 09:05:53,279 INFO     Execution Started...
2023-01-09 09:06:03,136 INFO     MMD BOT File Selected!
2023-01-09 09:06:05,273 INFO     MMD TOP File Selected!
2023-01-09 09:06:09,845 INFO     Customer BOM Excel Selected!
2023-01-09 09:06:09,845 INFO     Reading bot.mmd file...
2023-01-09 09:06:09,845 INFO     Reading top.mmd file...
2023-01-09 09:06:09,846 INFO     Finished reading mmd files!
2023-01-09 09:06:09,846 INFO     Getting BOM column info...
2023-01-09 09:07:16,226 INFO     Info populated!
2023-01-09 09:07:19,198 INFO     Reading BOM excel...
2023-01-09 09:07:19,204 INFO     Finished reading BOM excel!
2023-01-09 09:07:19,204 INFO     Mapping bot.mmd RefDes to BOM excel...
2023-01-09 09:07:19,205 INFO     Mapping top.mmd RefDes to BOM excel...
2023-01-09 09:07:19,206 INFO     Finished mapping!
2023-01-09 09:07:19,206 INFO     Writing modified bot.mmd file...
2023-01-09 09:07:19,218 INFO     Writing modified top.mmd file...
2023-01-09 09:07:19,228 INFO     Finished writing!
2023-01-09 09:07:19,228 INFO     Writing to BOM excel...
2023-01-09 09:07:25,253 INFO     Finished writing!
2023-01-09 09:07:26,518 INFO     Successfully Executed!!!


