2022-11-17 14:29:39,557 INFO     C:/Users/Tweensi Jasani/Desktop/TestExcelAutomation/240-11084-Z1.ASC Selected
2022-11-17 14:29:39,558 INFO     Reading asc file...
2022-11-17 14:33:07,945 INFO     C:/Users/Tweensi Jasani/Desktop/TestExcelAutomation/240-11084-Z1.ASC Selected
2022-11-17 14:33:07,946 INFO     Reading asc file...
2022-11-17 14:43:35,399 INFO     C:/Users/Tweensi Jasani/Desktop/TestExcelAutomation/240-11084-Z1.ASC Selected
2022-11-17 14:43:35,399 INFO     Reading asc file...
2022-11-17 14:43:36,554 INFO     Finished reading!
2022-11-17 14:43:36,557 INFO     Writing modified ASC file...
2022-11-17 14:43:37,549 INFO     Finished writing!
2022-11-17 14:43:42,548 INFO     Dash replaced to Underscore at 14982 places!
