2022-11-14 09:16:37,602 INFO     Execution Started...
2022-11-14 09:16:44,961 INFO     Manex BOM Excel Selected
2022-11-14 09:16:47,634 INFO     Customer BOM Excel Selected
2022-11-14 09:16:47,634 INFO     Getting Customer BOM Info...
2022-11-14 09:16:57,954 INFO     Info populated
2022-11-14 09:16:57,954 INFO     Reading setup.ini file...
2022-11-14 09:16:57,955 INFO     Info populated
2022-11-14 09:16:59,340 INFO     Reading Customer BOM Excel...
2022-11-14 09:16:59,347 INFO     Finished reading
2022-11-14 09:16:59,347 INFO     Reading Manex BOM Excel...
2022-11-14 09:16:59,368 INFO     Finished reading
2022-11-14 09:16:59,368 INFO     Mapping designators from Manex BOM to Customer BOM...
2022-11-14 09:16:59,372 INFO     Finished mapping
2022-11-14 09:16:59,372 INFO     Writing to Customer Bom Excel...
2022-11-14 09:17:03,301 INFO     Writing to Manex BOM Excel...
2022-11-14 09:17:03,328 INFO     Finished writing
2022-11-14 09:17:05,590 INFO     Sucessfully Executed!!!


2022-11-14 09:28:50,167 INFO     Execution Started...
2022-11-14 09:29:28,571 INFO     Manex BOM Excel Selected
2022-11-14 09:29:31,196 INFO     Customer BOM Excel Selected
2022-11-14 09:29:31,196 INFO     Getting Customer BOM Info...
2022-11-14 09:29:47,347 INFO     Info populated
2022-11-14 09:29:47,347 INFO     Reading setup.ini file...
2022-11-14 09:29:47,349 INFO     Info populated
2022-11-14 09:29:48,292 INFO     Reading Customer BOM Excel...
2022-11-14 09:29:48,312 INFO     Finished reading
2022-11-14 09:29:48,313 INFO     Reading Manex BOM Excel...
2022-11-14 09:29:48,361 INFO     Finished reading
2022-11-14 09:29:48,361 INFO     Mapping designators from Manex BOM to Customer BOM...
2022-11-14 09:29:48,361 INFO     Finished mapping
2022-11-14 09:29:48,361 INFO     Writing to Customer Bom Excel...
2022-11-14 09:29:53,073 INFO     Writing to Manex BOM Excel...
2022-11-14 09:29:53,087 INFO     Finished writing
2022-11-14 09:30:01,585 INFO     Sucessfully Executed!!!


2022-11-14 09:34:41,494 INFO     Execution Started...
2022-11-14 09:34:44,508 INFO     Manex BOM Excel Selected
2022-11-14 09:35:03,588 INFO     Customer BOM Excel Selected
2022-11-14 09:35:03,588 INFO     Getting Customer BOM Info...
2022-11-14 09:35:12,939 INFO     Info populated
2022-11-14 09:35:12,939 INFO     Reading setup.ini file...
2022-11-14 09:35:12,940 INFO     Info populated
2022-11-14 09:35:13,732 INFO     Reading Customer BOM Excel...
2022-11-14 09:35:13,739 INFO     Finished reading
2022-11-14 09:35:13,739 INFO     Reading Manex BOM Excel...
2022-11-14 09:35:13,758 INFO     Finished reading
2022-11-14 09:35:13,758 INFO     Mapping designators from Manex BOM to Customer BOM...
2022-11-14 09:35:13,762 INFO     Finished mapping
2022-11-14 09:35:13,762 INFO     Writing to Customer Bom Excel...
2022-11-14 09:35:17,778 INFO     Writing to Manex BOM Excel...
2022-11-14 09:35:17,790 INFO     Finished writing
2022-11-14 09:35:17,929 INFO     Sucessfully Executed!!!


2022-11-14 09:37:30,612 INFO     Execution Started...
2022-11-14 09:37:37,227 INFO     Manex BOM Excel Selected
2022-11-14 09:37:39,462 INFO     Customer BOM Excel Selected
2022-11-14 09:37:39,463 INFO     Getting Customer BOM Info...
2022-11-14 09:37:52,549 INFO     Info populated
2022-11-14 09:37:52,549 INFO     Reading setup.ini file...
2022-11-14 09:37:52,550 INFO     Info populated
2022-11-14 09:37:58,046 INFO     Reading Customer BOM Excel...
2022-11-14 09:37:58,054 INFO     Finished reading
2022-11-14 09:37:58,054 INFO     Reading Manex BOM Excel...
2022-11-14 09:37:58,075 INFO     Finished reading
2022-11-14 09:37:58,075 INFO     Mapping designators from Manex BOM to Customer BOM...
2022-11-14 09:37:58,079 INFO     Finished mapping
2022-11-14 09:37:58,079 INFO     Writing to Customer Bom Excel...
2022-11-14 09:38:01,975 INFO     Writing to Manex BOM Excel...
2022-11-14 09:38:01,987 INFO     Finished writing
2022-11-14 09:38:02,274 INFO     Sucessfully Executed!!!


2022-11-14 09:42:15,485 INFO     Execution Started...
2022-11-14 09:42:18,571 INFO     Manex BOM Excel Selected
2022-11-14 09:42:20,773 INFO     Customer BOM Excel Selected
2022-11-14 09:42:20,779 INFO     Getting Customer BOM Info...
2022-11-14 09:42:29,934 INFO     Info populated
2022-11-14 09:42:29,935 INFO     Reading setup.ini file...
2022-11-14 09:42:29,937 INFO     Info populated
2022-11-14 09:42:30,468 INFO     Reading Customer BOM Excel...
2022-11-14 09:42:30,496 INFO     Finished reading
2022-11-14 09:42:30,496 INFO     Reading Manex BOM Excel...
2022-11-14 09:42:30,558 INFO     Finished reading
2022-11-14 09:42:30,558 INFO     Mapping designators from Manex BOM to Customer BOM...
2022-11-14 09:42:30,570 INFO     Finished mapping
2022-11-14 09:42:30,570 INFO     Writing to Customer Bom Excel...
2022-11-14 09:44:30,994 INFO     Execution Started...
2022-11-14 09:44:41,649 INFO     Manex BOM Excel Selected
2022-11-14 09:44:44,416 INFO     Customer BOM Excel Selected
2022-11-14 09:44:44,416 INFO     Getting Customer BOM Info...
2022-11-14 09:44:54,046 INFO     Info populated
2022-11-14 09:44:54,047 INFO     Reading setup.ini file...
2022-11-14 09:44:54,048 INFO     Info populated
2022-11-14 09:44:55,295 INFO     Reading Customer BOM Excel...
2022-11-14 09:44:55,302 INFO     Finished reading
2022-11-14 09:44:55,302 INFO     Reading Manex BOM Excel...
2022-11-14 09:44:55,321 INFO     Finished reading
2022-11-14 09:44:55,321 INFO     Mapping designators from Manex BOM to Customer BOM...
2022-11-14 09:44:55,325 INFO     Finished mapping
2022-11-14 09:44:55,326 INFO     Writing to Customer Bom Excel...
2022-11-14 09:44:59,221 INFO     Writing to Manex BOM Excel...
2022-11-14 09:44:59,235 INFO     Finished writing
2022-11-14 09:44:59,273 INFO     Sucessfully Executed!!!


2022-11-14 09:46:40,059 INFO     Execution Started...
2022-11-14 09:46:45,556 INFO     Manex BOM Excel Selected
2022-11-14 09:46:51,072 INFO     Customer BOM Excel Selected
2022-11-14 09:46:51,072 INFO     Getting Customer BOM Info...
2022-11-14 09:47:02,155 INFO     Info populated
2022-11-14 09:47:02,155 INFO     Reading setup.ini file...
2022-11-14 09:47:02,156 INFO     Info populated
2022-11-14 09:47:02,981 INFO     Reading Customer BOM Excel...
2022-11-14 09:47:02,988 INFO     Finished reading
2022-11-14 09:47:02,988 INFO     Reading Manex BOM Excel...
2022-11-14 09:47:03,008 INFO     Finished reading
2022-11-14 09:47:03,008 INFO     Mapping designators from Manex BOM to Customer BOM...
2022-11-14 09:47:03,012 INFO     Finished mapping
2022-11-14 09:47:03,012 INFO     Writing to Customer Bom Excel...
2022-11-14 09:47:07,512 INFO     Writing to Manex BOM Excel...
2022-11-14 09:47:07,528 INFO     Finished writing
2022-11-14 09:47:07,564 INFO     Sucessfully Executed!!!


2022-11-14 09:47:54,521 INFO     Execution Started...
2022-11-14 09:47:58,478 INFO     Manex BOM Excel Selected
2022-11-14 09:48:00,478 INFO     Customer BOM Excel Selected
2022-11-14 09:48:00,484 INFO     Getting Customer BOM Info...
2022-11-14 09:48:09,454 INFO     Info populated
2022-11-14 09:48:09,454 INFO     Reading setup.ini file...
2022-11-14 09:48:09,457 INFO     Info populated
2022-11-14 09:48:10,302 INFO     Reading Customer BOM Excel...
2022-11-14 09:48:10,328 INFO     Finished reading
2022-11-14 09:48:10,329 INFO     Reading Manex BOM Excel...
2022-11-14 09:48:10,389 INFO     Finished reading
2022-11-14 09:48:10,390 INFO     Mapping designators from Manex BOM to Customer BOM...
2022-11-14 09:48:10,401 INFO     Finished mapping
2022-11-14 09:48:10,401 INFO     Writing to Customer Bom Excel...
2022-11-14 09:50:15,121 INFO     Writing to Manex BOM Excel...
2022-11-14 09:50:15,162 INFO     Finished writing
2022-11-14 09:50:15,251 INFO     Sucessfully Executed!!!


2022-11-14 09:50:53,456 INFO     Execution Started...
2022-11-14 09:50:56,742 INFO     Manex BOM Excel Selected
2022-11-14 09:50:59,118 INFO     Customer BOM Excel Selected
2022-11-14 09:50:59,118 INFO     Getting Customer BOM Info...
2022-11-14 09:51:07,579 INFO     Info populated
2022-11-14 09:51:07,579 INFO     Reading setup.ini file...
2022-11-14 09:51:07,581 INFO     Info populated
2022-11-14 09:51:08,126 INFO     Reading Customer BOM Excel...
2022-11-14 09:51:08,133 INFO     Finished reading
2022-11-14 09:51:08,133 INFO     Reading Manex BOM Excel...
2022-11-14 09:51:08,152 INFO     Finished reading
2022-11-14 09:51:08,153 INFO     Mapping designators from Manex BOM to Customer BOM...
2022-11-14 09:51:08,157 INFO     Finished mapping
2022-11-14 09:51:08,157 INFO     Writing to Customer Bom Excel...
2022-11-14 09:51:11,165 INFO     Writing to Manex BOM Excel...
2022-11-14 09:51:11,182 INFO     Finished writing
2022-11-14 09:51:11,226 INFO     Sucessfully Executed!!!


2022-11-14 09:53:24,672 INFO     Execution Started...
2022-11-14 09:53:28,384 INFO     Manex BOM Excel Selected
2022-11-14 09:53:30,415 INFO     Customer BOM Excel Selected
2022-11-14 09:53:30,415 INFO     Getting Customer BOM Info...
2022-11-14 09:53:40,419 INFO     Info populated
2022-11-14 09:53:40,419 INFO     Reading setup.ini file...
2022-11-14 09:53:40,420 INFO     Info populated
2022-11-14 09:53:41,359 INFO     Reading Customer BOM Excel...
2022-11-14 09:53:47,683 INFO     Finished reading
2022-11-14 09:53:47,683 INFO     Reading Manex BOM Excel...
2022-11-14 09:53:47,700 INFO     Finished reading
2022-11-14 09:53:47,700 INFO     Mapping designators from Manex BOM to Customer BOM...
2022-11-14 09:53:47,702 INFO     Finished mapping
2022-11-14 09:53:47,702 INFO     Writing to Customer Bom Excel...
2022-11-14 09:53:47,732 INFO     Writing to Manex BOM Excel...
2022-11-14 09:53:47,742 INFO     Finished writing
2022-11-14 09:53:47,765 INFO     Sucessfully Executed!!!


2022-11-14 11:14:13,355 INFO     Execution Started...
2022-11-14 11:14:17,025 INFO     Manex BOM Excel Selected
2022-11-14 11:14:19,734 INFO     Customer BOM Excel Selected
2022-11-14 11:14:19,735 INFO     Getting Customer BOM Info...
2022-11-14 11:14:31,586 INFO     Info populated
2022-11-14 11:14:31,587 INFO     Reading setup.ini file...
2022-11-14 11:14:31,593 INFO     Info populated
2022-11-14 11:14:32,869 INFO     Reading Customer BOM Excel...
2022-11-14 11:14:32,910 INFO     Finished reading
2022-11-14 11:14:32,910 INFO     Reading Manex BOM Excel...
2022-11-14 11:14:32,944 INFO     Finished reading
2022-11-14 11:14:32,944 INFO     Mapping designators from Manex BOM to Customer BOM...
2022-11-14 11:14:32,944 INFO     Finished mapping
2022-11-14 11:14:32,944 INFO     Writing to Customer Bom Excel...
2022-11-14 11:14:33,092 INFO     Writing to Manex BOM Excel...
2022-11-14 11:14:33,242 INFO     Finished writing
2022-11-14 11:14:33,301 INFO     Sucessfully Executed!!!


2022-11-14 11:20:00,951 INFO     Execution Started...
2022-11-14 11:20:05,743 INFO     Manex BOM Excel Selected
2022-11-14 11:20:08,389 INFO     Customer BOM Excel Selected
2022-11-14 11:20:08,389 INFO     Getting Customer BOM Info...
2022-11-14 11:20:18,799 INFO     Info populated
2022-11-14 11:20:18,799 INFO     Reading setup.ini file...
2022-11-14 11:20:18,799 INFO     Info populated
2022-11-14 11:20:19,992 INFO     Reading Customer BOM Excel...
2022-11-14 11:20:28,335 INFO     Finished reading
2022-11-14 11:20:28,335 INFO     Reading Manex BOM Excel...
2022-11-14 11:20:29,888 ERROR    <class 'IndexError'> from line 158
2022-11-14 11:20:29,889 ERROR    Error while reading Manex BOM File!
2022-11-14 11:20:29,889 ERROR    list index out of range
2022-11-14 11:22:08,836 INFO     Execution Started...
2022-11-14 11:22:12,433 INFO     Manex BOM Excel Selected
2022-11-14 11:22:15,385 INFO     Customer BOM Excel Selected
2022-11-14 11:22:15,406 INFO     Getting Customer BOM Info...
2022-11-14 11:22:23,049 INFO     Info populated
2022-11-14 11:22:28,729 INFO     Reading setup.ini file...
2022-11-14 11:23:00,854 INFO     Info populated
2022-11-14 11:23:12,336 INFO     Reading Customer BOM Excel...
2022-11-14 11:23:40,079 INFO     Finished reading
2022-11-14 11:23:40,079 INFO     Reading Manex BOM Excel...
2022-11-14 11:23:44,648 ERROR    <class 'IndexError'> from line 158
2022-11-14 11:23:44,649 ERROR    Error while reading Manex BOM File!
2022-11-14 11:23:44,649 ERROR    list index out of range
2022-11-14 11:29:38,093 INFO     Execution Started...
2022-11-14 11:29:41,745 INFO     Manex BOM Excel Selected
2022-11-14 11:29:44,549 INFO     Customer BOM Excel Selected
2022-11-14 11:29:44,549 INFO     Getting Customer BOM Info...
2022-11-14 11:29:54,619 INFO     Info populated
2022-11-14 11:29:54,620 INFO     Reading setup.ini file...
2022-11-14 11:29:54,621 INFO     Info populated
2022-11-14 11:29:55,453 INFO     Reading Customer BOM Excel...
2022-11-14 11:30:02,681 INFO     Finished reading
2022-11-14 11:30:02,681 INFO     Reading Manex BOM Excel...
2022-11-14 11:30:02,708 INFO     Finished reading
2022-11-14 11:30:02,708 INFO     Mapping designators from Manex BOM to Customer BOM...
2022-11-14 11:30:02,717 INFO     Finished mapping
2022-11-14 11:30:02,717 INFO     Writing to Customer Bom Excel...
2022-11-14 11:30:02,820 INFO     Writing to Manex BOM Excel...
2022-11-14 11:30:02,851 INFO     Finished writing
2022-11-14 11:30:02,893 INFO     Sucessfully Executed!!!


2022-11-15 17:30:16,835 INFO     Execution Started...
2022-11-15 17:30:20,557 INFO     Manex BOM Excel Selected
2022-11-15 17:30:33,295 INFO     Execution Started...
2022-11-15 17:30:38,338 INFO     Manex BOM Excel Selected
2022-11-15 17:30:41,689 INFO     Customer BOM Excel Selected
2022-11-15 17:30:41,706 INFO     Getting Customer BOM Info...
2022-11-15 17:30:52,993 INFO     Info populated
2022-11-15 17:31:09,902 INFO     Reading setup.ini file...
2022-11-15 17:31:09,908 INFO     Info populated
2022-11-15 17:31:12,939 INFO     Reading Customer BOM Excel...
2022-11-15 17:31:34,955 INFO     Execution Started...
2022-11-15 17:31:38,626 INFO     Manex BOM Excel Selected
2022-11-15 17:31:42,637 INFO     Customer BOM Excel Selected
2022-11-15 17:31:42,638 INFO     Getting Customer BOM Info...
2022-11-15 17:31:58,962 INFO     Info populated
2022-11-15 17:31:58,962 INFO     Reading setup.ini file...
2022-11-15 17:31:58,964 INFO     Info populated
2022-11-15 17:32:00,152 INFO     Reading Customer BOM Excel...
2022-11-15 17:32:44,804 INFO     Execution Started...
2022-11-15 17:32:48,495 INFO     Manex BOM Excel Selected
2022-11-15 17:32:50,670 INFO     Customer BOM Excel Selected
2022-11-15 17:32:50,670 INFO     Getting Customer BOM Info...
2022-11-15 17:33:02,021 INFO     Info populated
2022-11-15 17:33:02,021 INFO     Reading setup.ini file...
2022-11-15 17:33:02,023 INFO     Info populated
2022-11-15 17:33:03,027 INFO     Reading Customer BOM Excel...
