2023-02-20 11:03:02,272 INFO     Execution Started...
2023-02-20 11:03:02,275 INFO     Getting File Naming Info...
2023-02-20 11:03:20,575 ERROR    <class 'TypeError'> from line 67
2023-02-20 11:03:20,576 ERROR    Error while getting File Naming Inputs!
2023-02-20 11:03:20,576 ERROR    'NoneType' object is not subscriptable
2023-02-20 11:03:24,915 INFO     Execution Started...
2023-02-20 11:03:24,915 INFO     Getting File Naming Info...
2023-02-20 11:03:48,001 ERROR    <class 'ValueError'> from line 67
2023-02-20 11:03:48,001 ERROR    Error while getting File Naming Inputs!
2023-02-20 11:03:48,002 ERROR    invalid literal for int() with base 10: ''
2023-02-20 11:11:05,541 INFO     Execution Started...
2023-02-20 11:11:05,541 INFO     Getting File Naming Info...
2023-02-20 11:11:40,258 INFO     Naming info populated
2023-02-20 11:11:45,031 INFO     Getting Report Info...
2023-02-20 11:12:28,970 INFO     Report info populated
2023-02-20 11:12:34,518 INFO     Getting Report Output...
2023-02-20 11:12:44,957 INFO     Inspection counts noted
2023-02-20 11:12:46,611 INFO     Successfully Executed!!!


2023-02-22 09:24:53,490 INFO     Execution Started...
2023-02-22 09:24:53,491 INFO     Getting File Naming Info...
2023-02-22 09:25:23,292 INFO     Naming info populated
2023-02-22 09:25:24,913 INFO     Getting Report Info...
2023-02-22 09:26:02,848 INFO     Report info populated
2023-02-22 09:26:04,114 INFO     Getting Report Output...
2023-02-22 09:26:13,803 INFO     Inspection counts noted
2023-02-22 09:26:15,957 ERROR    <class 'TypeError'> from line 67
2023-02-22 09:26:15,958 ERROR    Error while creating reports!
2023-02-22 09:26:15,958 ERROR    can only concatenate str (not "datetime.timedelta") to str
2023-02-22 09:29:12,409 INFO     Execution Started...
2023-02-22 09:29:12,409 INFO     Getting File Naming Info...
2023-02-22 09:29:33,052 INFO     Naming info populated
2023-02-22 09:29:34,221 INFO     Getting Report Info...
2023-02-22 09:29:56,427 INFO     Report info populated
2023-02-22 09:29:57,134 INFO     Getting Report Output...
2023-02-22 09:30:02,841 INFO     Inspection counts noted
2023-02-22 09:30:04,338 ERROR    <class 'OSError'> from line 67
2023-02-22 09:30:04,339 ERROR    Error while creating reports!
2023-02-22 09:30:04,339 ERROR    [Errno 22] Invalid argument: 'SimpleCoverageExport_75624004_20230222_1900-01-01 09:35:26'
2023-02-22 09:32:53,978 INFO     Execution Started...
2023-02-22 09:32:53,978 INFO     Getting File Naming Info...
2023-02-22 09:33:21,761 INFO     Naming info populated
2023-02-22 09:33:23,119 INFO     Getting Report Info...
2023-02-22 09:33:44,469 INFO     Report info populated
2023-02-22 09:33:45,434 INFO     Getting Report Output...
2023-02-22 09:33:54,747 INFO     Inspection counts noted
2023-02-22 09:33:55,475 INFO     Successfully Executed!!!


2023-02-22 09:43:38,916 INFO     Execution Started...
2023-02-22 09:43:38,917 INFO     Getting File Naming Info...
2023-02-22 09:44:11,466 INFO     Naming info populated
2023-02-22 09:44:14,756 INFO     Getting Report Info...
2023-02-22 09:44:42,421 INFO     Report info populated
2023-02-22 09:44:43,403 INFO     Getting Report Output...
2023-02-22 09:44:51,162 INFO     Inspection counts noted
2023-02-22 09:44:51,996 INFO     Successfully Executed!!!


2023-02-22 09:45:57,056 INFO     Execution Started...
2023-02-22 09:45:57,056 INFO     Getting File Naming Info...
2023-02-22 09:46:19,385 INFO     Naming info populated
2023-02-22 09:46:21,288 INFO     Getting Report Info...
2023-02-22 09:46:41,796 INFO     Report info populated
2023-02-22 09:46:42,596 INFO     Getting Report Output...
2023-02-22 09:46:49,441 INFO     Inspection counts noted
2023-02-22 09:46:50,330 INFO     Successfully Executed!!!


2023-02-22 13:25:52,751 INFO     Execution Started...
2023-02-22 13:25:52,752 INFO     Getting File Naming Info...
2023-02-22 13:26:37,849 INFO     Naming info populated
2023-02-22 13:26:37,851 INFO     Getting Report Info...
2023-02-22 13:27:20,935 INFO     Report info populated
2023-02-22 13:27:20,936 INFO     Getting Report Output...
2023-02-22 13:27:33,170 INFO     Inspection counts noted
2023-02-22 13:27:34,314 ERROR    <class 'TypeError'> from line 67
2023-02-22 13:27:34,315 ERROR    Error while creating reports!
2023-02-22 13:27:34,315 ERROR    sequence item 19: expected str instance, int found
2023-02-22 13:34:44,568 INFO     Execution Started...
2023-02-22 13:34:44,568 INFO     Getting File Naming Info...
2023-02-22 13:34:59,274 INFO     Execution Started...
2023-02-22 13:34:59,307 INFO     Getting File Naming Info...
2023-02-22 13:35:24,675 INFO     Naming info populated
2023-02-22 13:35:24,676 INFO     Getting Report Info...
2023-02-22 13:35:57,048 INFO     Report info populated
2023-02-22 13:35:57,051 INFO     Getting Report Output...
2023-02-22 13:36:07,823 INFO     Inspection counts noted
2023-02-22 13:39:19,774 ERROR    <class 'ValueError'> from line 67
2023-02-22 13:39:19,775 ERROR    Error while creating reports!
2023-02-22 13:39:19,775 ERROR    time data '133607' does not match format '%H:%M:%S'
2023-02-22 13:46:28,454 INFO     Execution Started...
2023-02-22 13:46:28,454 INFO     Getting File Naming Info...
2023-02-22 13:47:07,114 INFO     Naming info populated
2023-02-22 13:47:07,114 INFO     Getting Report Info...
2023-02-22 13:49:04,846 INFO     Report info populated
2023-02-22 13:49:04,846 INFO     Getting Report Output...
2023-02-22 13:49:12,852 INFO     Inspection counts noted
2023-02-22 13:49:12,853 INFO     Creating report files...
2023-02-22 13:49:14,439 ERROR    <class 'TypeError'> from line 67
2023-02-22 13:49:14,439 ERROR    Error while creating reports!
2023-02-22 13:49:14,439 ERROR    can only concatenate str (not "int") to str
2023-02-22 13:50:26,374 INFO     Execution Started...
2023-02-22 13:50:26,378 INFO     Getting File Naming Info...
2023-02-22 13:50:38,580 INFO     Naming info populated
2023-02-22 13:50:38,581 INFO     Getting Report Info...
2023-02-22 13:50:57,413 INFO     Report info populated
2023-02-22 13:50:57,414 INFO     Getting Report Output...
2023-02-22 13:51:10,888 INFO     Inspection counts noted
2023-02-22 13:51:10,888 INFO     Creating report files...
2023-02-22 13:56:30,952 INFO     Execution Started...
2023-02-22 13:56:30,952 INFO     Getting File Naming Info...
2023-02-22 13:56:58,443 INFO     Naming info populated
2023-02-22 13:56:58,444 INFO     Getting Report Info...
2023-02-22 13:57:32,558 INFO     Report info populated
2023-02-22 13:57:32,558 INFO     Getting Report Output...
2023-02-22 13:57:41,689 INFO     Inspection counts noted
2023-02-22 13:57:41,689 INFO     Creating report files...
2023-02-22 13:57:41,769 INFO     Finished writing reports!!
2023-02-22 13:57:41,769 INFO     Successfully Executed!!!


