2023-02-09 11:34:05,835 INFO     [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.1.0.87:5000
2023-02-09 11:34:05,836 INFO     [33mPress CTRL+C to quit[0m
2023-02-09 11:34:05,861 INFO      * Restarting with stat
2023-02-09 11:34:10,681 WARNING   * Debugger is active!
2023-02-09 11:34:10,718 INFO      * Debugger PIN: 122-033-292
2023-02-09 11:34:19,633 INFO     127.0.0.1 - - [09/Feb/2023 11:34:19] "GET / HTTP/1.1" 200 -
2023-02-09 11:34:19,676 INFO     127.0.0.1 - - [09/Feb/2023 11:34:19] "GET /static/style.css HTTP/1.1" 200 -
2023-02-09 11:34:41,481 INFO     127.0.0.1 - - [09/Feb/2023 11:34:41] "GET /edit_PN_in_pcb HTTP/1.1" 200 -
2023-02-09 11:34:41,539 INFO     127.0.0.1 - - [09/Feb/2023 11:34:41] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-09 11:34:41,563 INFO     127.0.0.1 - - [09/Feb/2023 11:34:41] "GET /static/frontImg.jpg HTTP/1.1" 200 -
2023-02-09 11:36:38,470 INFO     Reading Customer BOM Excel...
2023-02-09 11:36:38,615 INFO     Finished reading
2023-02-09 11:36:38,615 INFO     Reading first pcb file...
2023-02-09 11:36:38,685 INFO     Finished reading pcb files!
2023-02-09 11:36:38,685 INFO     Mapping pcb RefDes to BOM excel...
2023-02-09 11:36:38,685 INFO     Finished mapping!
2023-02-09 11:36:38,685 INFO     Writing modified pcb file...
2023-02-09 11:36:39,945 INFO     Finished writing!
2023-02-09 11:36:39,945 INFO     Writing to BOM excel...
2023-02-09 11:36:40,194 INFO     Finished writing!
2023-02-09 11:36:40,406 INFO     127.0.0.1 - - [09/Feb/2023 11:36:40] "[35m[1mPOST /pcb_editor HTTP/1.1[0m" 500 -
2023-02-09 11:36:40,560 INFO     127.0.0.1 - - [09/Feb/2023 11:36:40] "GET /pcb_editor?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
2023-02-09 11:36:40,627 INFO     127.0.0.1 - - [09/Feb/2023 11:36:40] "GET /pcb_editor?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
2023-02-09 11:36:40,787 INFO     127.0.0.1 - - [09/Feb/2023 11:36:40] "GET /pcb_editor?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
2023-02-09 11:36:40,884 INFO     127.0.0.1 - - [09/Feb/2023 11:36:40] "[36mGET /pcb_editor?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2023-02-09 11:38:18,223 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\index.py', reloading
2023-02-09 11:38:18,417 INFO      * Restarting with stat
2023-02-09 11:38:21,585 WARNING   * Debugger is active!
2023-02-09 11:38:21,599 INFO      * Debugger PIN: 122-033-292
2023-02-09 11:39:04,550 INFO     Reading Customer BOM Excel...
2023-02-09 11:39:04,592 INFO     Finished reading
2023-02-09 11:39:04,592 INFO     Reading first pcb file...
2023-02-09 11:39:04,592 INFO     Finished reading pcb files!
2023-02-09 11:39:04,592 INFO     Mapping pcb RefDes to BOM excel...
2023-02-09 11:39:04,592 INFO     Finished mapping!
2023-02-09 11:39:04,592 INFO     Writing modified pcb file...
2023-02-09 11:39:05,474 INFO     Finished writing!
2023-02-09 11:39:05,474 INFO     Writing to BOM excel...
2023-02-09 11:39:05,767 INFO     Finished writing!
2023-02-09 11:39:05,854 INFO     127.0.0.1 - - [09/Feb/2023 11:39:05] "[35m[1mPOST /pcb_editor HTTP/1.1[0m" 500 -
2023-02-09 11:39:05,889 INFO     127.0.0.1 - - [09/Feb/2023 11:39:05] "[36mGET /pcb_editor?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2023-02-09 11:39:05,896 INFO     127.0.0.1 - - [09/Feb/2023 11:39:05] "[36mGET /pcb_editor?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2023-02-09 11:39:05,930 INFO     127.0.0.1 - - [09/Feb/2023 11:39:05] "[36mGET /pcb_editor?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2023-02-09 11:39:41,472 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\index.py', reloading
2023-02-09 11:39:41,605 INFO      * Restarting with stat
2023-02-09 11:39:44,407 WARNING   * Debugger is active!
2023-02-09 11:39:44,425 INFO      * Debugger PIN: 122-033-292
2023-02-09 11:39:54,392 INFO     Reading Customer BOM Excel...
2023-02-09 11:39:54,412 INFO     Finished reading
2023-02-09 11:39:54,412 INFO     Reading first pcb file...
2023-02-09 11:39:54,423 INFO     Finished reading pcb files!
2023-02-09 11:39:54,423 INFO     Mapping pcb RefDes to BOM excel...
2023-02-09 11:39:54,424 INFO     Finished mapping!
2023-02-09 11:39:54,424 INFO     Writing modified pcb file...
2023-02-09 11:39:55,448 INFO     Finished writing!
2023-02-09 11:39:55,448 INFO     Writing to BOM excel...
2023-02-09 11:39:55,569 INFO     Finished writing!
2023-02-09 11:39:55,666 INFO     127.0.0.1 - - [09/Feb/2023 11:39:55] "POST /pcb_editor HTTP/1.1" 200 -
2023-02-09 11:39:55,813 INFO     127.0.0.1 - - [09/Feb/2023 11:39:55] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-09 11:40:00,300 INFO     127.0.0.1 - - [09/Feb/2023 11:40:00] "GET /download/pcbfile1 HTTP/1.1" 200 -
2023-02-09 11:40:02,688 INFO     127.0.0.1 - - [09/Feb/2023 11:40:02] "GET /download/customer HTTP/1.1" 200 -
2023-02-09 11:51:18,980 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\PCB_EditPN.py', reloading
2023-02-09 11:51:19,168 INFO      * Restarting with stat
2023-02-09 11:51:22,645 WARNING   * Debugger is active!
2023-02-09 11:51:22,670 INFO      * Debugger PIN: 122-033-292
2023-02-09 11:52:12,185 INFO     Reading Customer BOM Excel...
2023-02-09 11:52:12,217 INFO     Finished reading
2023-02-09 11:52:12,217 INFO     Reading first pcb file...
2023-02-09 11:52:12,226 INFO     Finished reading pcb files!
2023-02-09 11:52:12,226 INFO     Mapping pcb RefDes to BOM excel...
2023-02-09 11:52:12,226 INFO     Finished mapping!
2023-02-09 11:52:12,226 INFO     Writing modified pcb file...
2023-02-09 11:52:13,023 INFO     Finished writing!
2023-02-09 11:52:13,023 INFO     Writing to BOM excel...
2023-02-09 11:52:16,540 ERROR    <class 'pywintypes.com_error'> from line 239
2023-02-09 11:52:16,540 ERROR    Error while writing to BOM excel file!
2023-02-09 11:52:16,541 ERROR    (-2147352567, 'Exception occurred.', (0, 'Microsoft Excel', "Sorry, we couldn't find upload_folder/Mustang-Bom.xls. Is it possible it was moved, renamed or deleted?", 'xlmain11.chm', 0, -2146827284), None)
2023-02-09 11:52:16,676 INFO     127.0.0.1 - - [09/Feb/2023 11:52:16] "POST /pcb_editor HTTP/1.1" 200 -
2023-02-09 11:52:16,785 INFO     127.0.0.1 - - [09/Feb/2023 11:52:16] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-09 11:52:16,789 INFO     127.0.0.1 - - [09/Feb/2023 11:52:16] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-02-09 11:52:20,262 INFO     127.0.0.1 - - [09/Feb/2023 11:52:20] "GET /edit_PN_in_pcb HTTP/1.1" 200 -
2023-02-09 11:52:20,383 INFO     127.0.0.1 - - [09/Feb/2023 11:52:20] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-09 11:52:20,393 INFO     127.0.0.1 - - [09/Feb/2023 11:52:20] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-02-09 11:53:17,123 INFO     [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.1.0.87:5000
2023-02-09 11:53:17,123 INFO     [33mPress CTRL+C to quit[0m
2023-02-09 11:53:17,131 INFO      * Restarting with stat
2023-02-09 11:53:21,304 WARNING   * Debugger is active!
2023-02-09 11:53:21,342 INFO      * Debugger PIN: 122-033-292
2023-02-09 11:53:31,446 INFO     127.0.0.1 - - [09/Feb/2023 11:53:31] "GET /edit_PN_in_pcb HTTP/1.1" 200 -
2023-02-09 11:53:31,620 INFO     127.0.0.1 - - [09/Feb/2023 11:53:31] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-02-09 11:53:31,630 INFO     127.0.0.1 - - [09/Feb/2023 11:53:31] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-09 11:53:54,905 INFO     Reading Customer BOM Excel...
2023-02-09 11:53:54,956 INFO     Finished reading
2023-02-09 11:53:54,956 INFO     Reading first pcb file...
2023-02-09 11:53:54,974 INFO     Finished reading pcb files!
2023-02-09 11:53:54,974 INFO     Mapping pcb RefDes to BOM excel...
2023-02-09 11:53:54,974 INFO     Finished mapping!
2023-02-09 11:53:54,974 INFO     Writing modified pcb file...
2023-02-09 11:53:56,078 INFO     Finished writing!
2023-02-09 11:53:56,100 INFO     Writing to BOM excel...
2023-02-09 11:57:10,284 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\PCB_EditPN.py', reloading
2023-02-09 11:57:10,575 INFO      * Restarting with stat
2023-02-09 11:57:19,082 WARNING   * Debugger is active!
2023-02-09 11:57:19,140 INFO      * Debugger PIN: 122-033-292
2023-02-09 11:57:22,594 INFO     Reading Customer BOM Excel...
2023-02-09 11:57:22,674 INFO     Finished reading
2023-02-09 11:57:22,676 INFO     Reading first pcb file...
2023-02-09 11:57:22,681 INFO     Finished reading pcb files!
2023-02-09 11:57:22,686 INFO     Mapping pcb RefDes to BOM excel...
2023-02-09 11:57:22,689 INFO     Finished mapping!
2023-02-09 11:57:22,691 INFO     Writing modified pcb file...
2023-02-09 11:57:24,220 INFO     Finished writing!
2023-02-09 11:57:24,227 INFO     Writing to BOM excel...
2023-02-09 11:57:27,837 ERROR    <class 'NameError'> from line 239
2023-02-09 11:57:27,838 ERROR    Error while writing to BOM excel file!
2023-02-09 11:57:27,838 ERROR    name 'System' is not defined
2023-02-09 11:57:27,996 INFO     127.0.0.1 - - [09/Feb/2023 11:57:27] "POST /pcb_editor HTTP/1.1" 200 -
2023-02-09 11:57:28,120 INFO     127.0.0.1 - - [09/Feb/2023 11:57:28] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-02-09 11:57:28,127 INFO     127.0.0.1 - - [09/Feb/2023 11:57:28] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-09 11:57:28,195 INFO     127.0.0.1 - - [09/Feb/2023 11:57:28] "GET /edit_PN_in_pcb HTTP/1.1" 200 -
2023-02-09 11:57:28,295 INFO     127.0.0.1 - - [09/Feb/2023 11:57:28] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-09 11:57:28,298 INFO     127.0.0.1 - - [09/Feb/2023 11:57:28] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-02-09 11:59:10,409 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\PCB_EditPN.py', reloading
2023-02-09 11:59:10,623 INFO      * Restarting with stat
2023-02-09 11:59:19,468 WARNING   * Debugger is active!
2023-02-09 11:59:19,536 INFO      * Debugger PIN: 122-033-292
2023-02-09 12:01:03,824 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\PCB_EditPN.py', reloading
2023-02-09 12:01:04,065 INFO      * Restarting with stat
2023-02-09 12:01:10,513 WARNING   * Debugger is active!
2023-02-09 12:01:10,562 INFO      * Debugger PIN: 122-033-292
2023-02-09 12:02:28,048 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\PCB_EditPN.py', reloading
2023-02-09 12:02:28,273 INFO      * Restarting with stat
2023-02-09 12:02:35,025 WARNING   * Debugger is active!
2023-02-09 12:02:35,064 INFO      * Debugger PIN: 122-033-292
2023-02-09 12:02:38,145 INFO     127.0.0.1 - - [09/Feb/2023 12:02:38] "GET /edit_PN_in_pcb HTTP/1.1" 200 -
2023-02-09 12:02:38,216 INFO     127.0.0.1 - - [09/Feb/2023 12:02:38] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-09 12:02:38,216 INFO     127.0.0.1 - - [09/Feb/2023 12:02:38] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-02-09 12:03:01,643 INFO     Reading Customer BOM Excel...
2023-02-09 12:03:01,702 INFO     Finished reading
2023-02-09 12:03:01,702 INFO     Reading first pcb file...
2023-02-09 12:03:01,703 INFO     Finished reading pcb files!
2023-02-09 12:03:01,703 INFO     Mapping pcb RefDes to BOM excel...
2023-02-09 12:03:01,712 INFO     Finished mapping!
2023-02-09 12:03:01,712 INFO     Writing modified pcb file...
2023-02-09 12:03:02,906 INFO     Finished writing!
2023-02-09 12:03:02,907 INFO     Writing to BOM excel...
2023-02-09 12:03:58,303 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\PCB_EditPN.py', reloading
2023-02-09 12:03:58,618 INFO      * Restarting with stat
2023-02-09 12:04:05,572 WARNING   * Debugger is active!
2023-02-09 12:04:05,600 INFO      * Debugger PIN: 122-033-292
2023-02-09 12:04:08,583 INFO     Reading Customer BOM Excel...
2023-02-09 12:04:08,665 INFO     Finished reading
2023-02-09 12:04:08,667 INFO     Reading first pcb file...
2023-02-09 12:04:08,676 INFO     Finished reading pcb files!
2023-02-09 12:04:08,678 INFO     Mapping pcb RefDes to BOM excel...
2023-02-09 12:04:08,681 INFO     Finished mapping!
2023-02-09 12:04:08,681 INFO     Writing modified pcb file...
2023-02-09 12:04:10,138 INFO     Finished writing!
2023-02-09 12:04:10,143 INFO     Writing to BOM excel...
2023-02-09 12:04:18,208 INFO     Reading Customer BOM Excel...
2023-02-09 12:04:18,276 INFO     Finished reading
2023-02-09 12:04:18,276 INFO     Reading first pcb file...
2023-02-09 12:04:18,285 INFO     Finished reading pcb files!
2023-02-09 12:04:18,286 INFO     Mapping pcb RefDes to BOM excel...
2023-02-09 12:04:18,291 INFO     Finished mapping!
2023-02-09 12:04:18,291 INFO     Writing modified pcb file...
2023-02-09 12:04:20,288 INFO     Finished writing!
2023-02-09 12:04:20,288 INFO     Writing to BOM excel...
2023-02-09 12:04:52,663 ERROR    <class 'pywintypes.com_error'> from line 239
2023-02-09 12:04:52,664 ERROR    Error while writing to BOM excel file!
2023-02-09 12:04:52,664 ERROR    (-2147417848, 'The object invoked has disconnected from its clients.', None, None)
2023-02-09 12:04:52,665 INFO     Finished writing!
2023-02-09 12:04:52,767 INFO     127.0.0.1 - - [09/Feb/2023 12:04:52] "POST /pcb_editor HTTP/1.1" 200 -
2023-02-09 12:04:52,776 INFO     127.0.0.1 - - [09/Feb/2023 12:04:52] "POST /pcb_editor HTTP/1.1" 200 -
2023-02-09 12:04:52,874 INFO     127.0.0.1 - - [09/Feb/2023 12:04:52] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-09 12:04:56,320 INFO     127.0.0.1 - - [09/Feb/2023 12:04:56] "GET /download/customer HTTP/1.1" 200 -
2023-02-09 12:09:20,158 INFO     127.0.0.1 - - [09/Feb/2023 12:09:20] "GET / HTTP/1.1" 200 -
2023-02-09 12:09:20,239 INFO     127.0.0.1 - - [09/Feb/2023 12:09:20] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-09 12:09:22,209 INFO     127.0.0.1 - - [09/Feb/2023 12:09:22] "GET /add_manexpn HTTP/1.1" 200 -
2023-02-09 12:09:22,289 INFO     127.0.0.1 - - [09/Feb/2023 12:09:22] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-09 12:09:22,300 INFO     127.0.0.1 - - [09/Feb/2023 12:09:22] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-02-09 12:12:53,944 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\Add_manex_pn.py', reloading
2023-02-09 12:12:54,152 INFO      * Restarting with stat
2023-02-09 12:12:59,621 WARNING   * Debugger is active!
2023-02-09 12:12:59,646 INFO      * Debugger PIN: 122-033-292
2023-02-09 12:17:20,351 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\MMD_EditPN.py', reloading
2023-02-09 12:17:20,566 INFO      * Restarting with stat
2023-02-09 12:17:27,616 WARNING   * Debugger is active!
2023-02-09 12:17:27,662 INFO      * Debugger PIN: 122-033-292
2023-02-13 19:07:58,830 INFO     [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.176.196.133:5000
2023-02-13 19:07:58,830 INFO     [33mPress CTRL+C to quit[0m
2023-02-13 19:07:58,886 INFO      * Restarting with stat
2023-02-13 19:08:01,502 WARNING   * Debugger is active!
2023-02-13 19:08:01,531 INFO      * Debugger PIN: 688-926-557
2023-02-13 19:08:18,074 INFO     127.0.0.1 - - [13/Feb/2023 19:08:18] "GET / HTTP/1.1" 200 -
2023-02-13 19:08:18,187 INFO     127.0.0.1 - - [13/Feb/2023 19:08:18] "[32mGET /static//style.css HTTP/1.1[0m" 308 -
2023-02-13 19:08:18,365 INFO     127.0.0.1 - - [13/Feb/2023 19:08:18] "GET /static/style.css HTTP/1.1" 200 -
2023-02-13 19:08:18,676 INFO     127.0.0.1 - - [13/Feb/2023 19:08:18] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
2023-02-13 19:08:29,906 INFO     127.0.0.1 - - [13/Feb/2023 19:08:29] "GET /add_manexpn HTTP/1.1" 200 -
2023-02-13 19:08:29,986 INFO     127.0.0.1 - - [13/Feb/2023 19:08:29] "[32mGET /static//frontImg.jpg HTTP/1.1[0m" 308 -
2023-02-13 19:08:30,065 INFO     127.0.0.1 - - [13/Feb/2023 19:08:30] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-13 19:08:30,071 INFO     127.0.0.1 - - [13/Feb/2023 19:08:30] "GET /static/frontImg.jpg HTTP/1.1" 200 -
2023-02-13 19:08:35,323 INFO     127.0.0.1 - - [13/Feb/2023 19:08:35] "GET / HTTP/1.1" 200 -
2023-02-13 19:08:35,402 INFO     127.0.0.1 - - [13/Feb/2023 19:08:35] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-13 19:08:44,011 INFO     127.0.0.1 - - [13/Feb/2023 19:08:44] "GET /add_manexpn_to_mmd HTTP/1.1" 200 -
2023-02-13 19:08:44,081 INFO     127.0.0.1 - - [13/Feb/2023 19:08:44] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-13 19:08:44,085 INFO     127.0.0.1 - - [13/Feb/2023 19:08:44] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-02-13 19:09:01,007 INFO     127.0.0.1 - - [13/Feb/2023 19:09:01] "GET / HTTP/1.1" 200 -
2023-02-13 19:09:01,072 INFO     127.0.0.1 - - [13/Feb/2023 19:09:01] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-13 19:09:05,824 INFO     127.0.0.1 - - [13/Feb/2023 19:09:05] "GET /add_manexpn HTTP/1.1" 200 -
2023-02-13 19:09:05,888 INFO     127.0.0.1 - - [13/Feb/2023 19:09:05] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-13 19:09:05,895 INFO     127.0.0.1 - - [13/Feb/2023 19:09:05] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-02-13 19:09:09,246 INFO     127.0.0.1 - - [13/Feb/2023 19:09:09] "GET / HTTP/1.1" 200 -
2023-02-13 19:09:09,293 INFO     127.0.0.1 - - [13/Feb/2023 19:09:09] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-13 19:09:11,279 INFO     127.0.0.1 - - [13/Feb/2023 19:09:11] "GET /edit_PN_in_pcb HTTP/1.1" 200 -
2023-02-13 19:09:11,348 INFO     127.0.0.1 - - [13/Feb/2023 19:09:11] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-13 19:09:11,355 INFO     127.0.0.1 - - [13/Feb/2023 19:09:11] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-02-13 19:09:49,633 INFO     127.0.0.1 - - [13/Feb/2023 19:09:49] "GET / HTTP/1.1" 200 -
2023-02-13 19:09:49,697 INFO     127.0.0.1 - - [13/Feb/2023 19:09:49] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-13 19:09:58,450 INFO     127.0.0.1 - - [13/Feb/2023 19:09:58] "GET /csv_to_mmd HTTP/1.1" 200 -
2023-02-13 19:09:58,523 INFO     127.0.0.1 - - [13/Feb/2023 19:09:58] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-02-13 19:10:08,649 INFO     127.0.0.1 - - [13/Feb/2023 19:10:08] "GET / HTTP/1.1" 200 -
2023-02-13 19:10:08,713 INFO     127.0.0.1 - - [13/Feb/2023 19:10:08] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 15:58:08,368 INFO     [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.1.0.98:5000
2023-03-28 15:58:08,368 INFO     [33mPress CTRL+C to quit[0m
2023-03-28 15:58:08,410 INFO      * Restarting with stat
2023-03-28 15:58:09,928 WARNING   * Debugger is active!
2023-03-28 15:58:09,959 INFO      * Debugger PIN: 688-926-557
2023-03-28 15:58:18,871 INFO     127.0.0.1 - - [28/Mar/2023 15:58:18] "GET / HTTP/1.1" 200 -
2023-03-28 15:58:18,899 INFO     127.0.0.1 - - [28/Mar/2023 15:58:18] "[32mGET /static//style.css HTTP/1.1[0m" 308 -
2023-03-28 15:58:18,969 INFO     127.0.0.1 - - [28/Mar/2023 15:58:18] "GET /static/style.css HTTP/1.1" 200 -
2023-03-28 15:58:19,135 INFO     127.0.0.1 - - [28/Mar/2023 15:58:19] "[33mGET /favicon.ico HTTP/1.1[0m" 404 -
2023-03-28 15:58:24,379 INFO     127.0.0.1 - - [28/Mar/2023 15:58:24] "GET /add_manexpn HTTP/1.1" 200 -
2023-03-28 15:58:24,406 INFO     127.0.0.1 - - [28/Mar/2023 15:58:24] "[32mGET /static//frontImg.jpg HTTP/1.1[0m" 308 -
2023-03-28 15:58:24,458 INFO     127.0.0.1 - - [28/Mar/2023 15:58:24] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 15:58:24,533 INFO     127.0.0.1 - - [28/Mar/2023 15:58:24] "GET /static/frontImg.jpg HTTP/1.1" 200 -
2023-03-28 16:00:44,388 INFO     Reading Customer BOM Excel...
2023-03-28 16:00:44,486 INFO     127.0.0.1 - - [28/Mar/2023 16:00:44] "POST /processing HTTP/1.1" 200 -
2023-03-28 16:00:44,549 INFO     127.0.0.1 - - [28/Mar/2023 16:00:44] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:00:47,072 INFO     127.0.0.1 - - [28/Mar/2023 16:00:47] "POST /check HTTP/1.1" 200 -
2023-03-28 16:00:47,118 INFO     127.0.0.1 - - [28/Mar/2023 16:00:47] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:00:57,328 INFO     127.0.0.1 - - [28/Mar/2023 16:00:57] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:00:57,367 INFO     127.0.0.1 - - [28/Mar/2023 16:00:57] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:00:59,883 INFO     127.0.0.1 - - [28/Mar/2023 16:00:59] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:00:59,915 INFO     127.0.0.1 - - [28/Mar/2023 16:00:59] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:01,378 INFO     127.0.0.1 - - [28/Mar/2023 16:01:01] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:01,419 INFO     127.0.0.1 - - [28/Mar/2023 16:01:01] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:20,069 INFO     127.0.0.1 - - [28/Mar/2023 16:01:20] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:01:20,106 INFO     127.0.0.1 - - [28/Mar/2023 16:01:20] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:24,093 INFO     127.0.0.1 - - [28/Mar/2023 16:01:24] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:01:24,127 INFO     127.0.0.1 - - [28/Mar/2023 16:01:24] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:26,723 INFO     127.0.0.1 - - [28/Mar/2023 16:01:26] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:26,763 INFO     127.0.0.1 - - [28/Mar/2023 16:01:26] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:32,454 INFO     127.0.0.1 - - [28/Mar/2023 16:01:32] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:01:32,491 INFO     127.0.0.1 - - [28/Mar/2023 16:01:32] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:33,994 INFO     127.0.0.1 - - [28/Mar/2023 16:01:33] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:01:34,026 INFO     127.0.0.1 - - [28/Mar/2023 16:01:34] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:36,225 INFO     127.0.0.1 - - [28/Mar/2023 16:01:36] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:36,265 INFO     127.0.0.1 - - [28/Mar/2023 16:01:36] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:37,025 INFO     127.0.0.1 - - [28/Mar/2023 16:01:37] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:37,076 INFO     127.0.0.1 - - [28/Mar/2023 16:01:37] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:37,764 INFO     127.0.0.1 - - [28/Mar/2023 16:01:37] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:37,790 INFO     127.0.0.1 - - [28/Mar/2023 16:01:37] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:38,518 INFO     127.0.0.1 - - [28/Mar/2023 16:01:38] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:38,551 INFO     127.0.0.1 - - [28/Mar/2023 16:01:38] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:39,079 INFO     127.0.0.1 - - [28/Mar/2023 16:01:39] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:39,114 INFO     127.0.0.1 - - [28/Mar/2023 16:01:39] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:39,665 INFO     127.0.0.1 - - [28/Mar/2023 16:01:39] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:39,707 INFO     127.0.0.1 - - [28/Mar/2023 16:01:39] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:40,475 INFO     127.0.0.1 - - [28/Mar/2023 16:01:40] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:40,505 INFO     127.0.0.1 - - [28/Mar/2023 16:01:40] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:41,292 INFO     127.0.0.1 - - [28/Mar/2023 16:01:41] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:41,320 INFO     127.0.0.1 - - [28/Mar/2023 16:01:41] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:41,931 INFO     127.0.0.1 - - [28/Mar/2023 16:01:41] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:41,979 INFO     127.0.0.1 - - [28/Mar/2023 16:01:41] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:42,615 INFO     127.0.0.1 - - [28/Mar/2023 16:01:42] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:42,654 INFO     127.0.0.1 - - [28/Mar/2023 16:01:42] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:43,316 INFO     127.0.0.1 - - [28/Mar/2023 16:01:43] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:43,365 INFO     127.0.0.1 - - [28/Mar/2023 16:01:43] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:44,048 INFO     127.0.0.1 - - [28/Mar/2023 16:01:44] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:44,083 INFO     127.0.0.1 - - [28/Mar/2023 16:01:44] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:44,777 INFO     127.0.0.1 - - [28/Mar/2023 16:01:44] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:44,814 INFO     127.0.0.1 - - [28/Mar/2023 16:01:44] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:45,466 INFO     127.0.0.1 - - [28/Mar/2023 16:01:45] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:45,509 INFO     127.0.0.1 - - [28/Mar/2023 16:01:45] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:46,164 INFO     127.0.0.1 - - [28/Mar/2023 16:01:46] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:46,200 INFO     127.0.0.1 - - [28/Mar/2023 16:01:46] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:46,865 INFO     127.0.0.1 - - [28/Mar/2023 16:01:46] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:46,896 INFO     127.0.0.1 - - [28/Mar/2023 16:01:46] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:47,598 INFO     127.0.0.1 - - [28/Mar/2023 16:01:47] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:48,272 INFO     127.0.0.1 - - [28/Mar/2023 16:01:48] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:49,780 INFO     127.0.0.1 - - [28/Mar/2023 16:01:49] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:49,815 INFO     127.0.0.1 - - [28/Mar/2023 16:01:49] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:50,557 INFO     127.0.0.1 - - [28/Mar/2023 16:01:50] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:50,588 INFO     127.0.0.1 - - [28/Mar/2023 16:01:50] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:51,801 INFO     127.0.0.1 - - [28/Mar/2023 16:01:51] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:51,829 INFO     127.0.0.1 - - [28/Mar/2023 16:01:51] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:52,692 INFO     127.0.0.1 - - [28/Mar/2023 16:01:52] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:52,727 INFO     127.0.0.1 - - [28/Mar/2023 16:01:52] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:53,650 INFO     127.0.0.1 - - [28/Mar/2023 16:01:53] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:53,681 INFO     127.0.0.1 - - [28/Mar/2023 16:01:53] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:01:56,114 INFO     127.0.0.1 - - [28/Mar/2023 16:01:56] "POST /check HTTP/1.1" 200 -
2023-03-28 16:01:56,148 INFO     127.0.0.1 - - [28/Mar/2023 16:01:56] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:02,362 INFO     127.0.0.1 - - [28/Mar/2023 16:02:02] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:02:02,422 INFO     127.0.0.1 - - [28/Mar/2023 16:02:02] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:04,337 INFO     127.0.0.1 - - [28/Mar/2023 16:02:04] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:02:04,380 INFO     127.0.0.1 - - [28/Mar/2023 16:02:04] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:06,585 INFO     127.0.0.1 - - [28/Mar/2023 16:02:06] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:06,623 INFO     127.0.0.1 - - [28/Mar/2023 16:02:06] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:07,365 INFO     127.0.0.1 - - [28/Mar/2023 16:02:07] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:07,393 INFO     127.0.0.1 - - [28/Mar/2023 16:02:07] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:09,372 INFO     127.0.0.1 - - [28/Mar/2023 16:02:09] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:09,404 INFO     127.0.0.1 - - [28/Mar/2023 16:02:09] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:10,394 INFO     127.0.0.1 - - [28/Mar/2023 16:02:10] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:10,430 INFO     127.0.0.1 - - [28/Mar/2023 16:02:10] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:11,214 INFO     127.0.0.1 - - [28/Mar/2023 16:02:11] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:11,444 INFO     127.0.0.1 - - [28/Mar/2023 16:02:11] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:11,899 INFO     127.0.0.1 - - [28/Mar/2023 16:02:11] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:11,936 INFO     127.0.0.1 - - [28/Mar/2023 16:02:11] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:12,462 INFO     127.0.0.1 - - [28/Mar/2023 16:02:12] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:12,500 INFO     127.0.0.1 - - [28/Mar/2023 16:02:12] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:13,279 INFO     127.0.0.1 - - [28/Mar/2023 16:02:13] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:13,311 INFO     127.0.0.1 - - [28/Mar/2023 16:02:13] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:13,835 INFO     127.0.0.1 - - [28/Mar/2023 16:02:13] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:13,872 INFO     127.0.0.1 - - [28/Mar/2023 16:02:13] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:14,432 INFO     127.0.0.1 - - [28/Mar/2023 16:02:14] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:14,462 INFO     127.0.0.1 - - [28/Mar/2023 16:02:14] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:14,958 INFO     127.0.0.1 - - [28/Mar/2023 16:02:14] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:15,008 INFO     127.0.0.1 - - [28/Mar/2023 16:02:15] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:15,444 INFO     127.0.0.1 - - [28/Mar/2023 16:02:15] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:15,491 INFO     127.0.0.1 - - [28/Mar/2023 16:02:15] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:16,031 INFO     127.0.0.1 - - [28/Mar/2023 16:02:16] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:16,066 INFO     127.0.0.1 - - [28/Mar/2023 16:02:16] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:16,774 INFO     127.0.0.1 - - [28/Mar/2023 16:02:16] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:16,802 INFO     127.0.0.1 - - [28/Mar/2023 16:02:16] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:17,304 INFO     127.0.0.1 - - [28/Mar/2023 16:02:17] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:17,344 INFO     127.0.0.1 - - [28/Mar/2023 16:02:17] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:17,817 INFO     127.0.0.1 - - [28/Mar/2023 16:02:17] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:17,849 INFO     127.0.0.1 - - [28/Mar/2023 16:02:17] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:18,361 INFO     127.0.0.1 - - [28/Mar/2023 16:02:18] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:18,584 INFO     127.0.0.1 - - [28/Mar/2023 16:02:18] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:18,981 INFO     127.0.0.1 - - [28/Mar/2023 16:02:18] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:19,015 INFO     127.0.0.1 - - [28/Mar/2023 16:02:19] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:20,127 INFO     127.0.0.1 - - [28/Mar/2023 16:02:20] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:20,157 INFO     127.0.0.1 - - [28/Mar/2023 16:02:20] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:20,875 INFO     127.0.0.1 - - [28/Mar/2023 16:02:20] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:20,909 INFO     127.0.0.1 - - [28/Mar/2023 16:02:20] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:21,578 INFO     127.0.0.1 - - [28/Mar/2023 16:02:21] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:21,608 INFO     127.0.0.1 - - [28/Mar/2023 16:02:21] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:22,252 INFO     127.0.0.1 - - [28/Mar/2023 16:02:22] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:22,293 INFO     127.0.0.1 - - [28/Mar/2023 16:02:22] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:23,144 INFO     127.0.0.1 - - [28/Mar/2023 16:02:23] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:23,178 INFO     127.0.0.1 - - [28/Mar/2023 16:02:23] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:23,849 INFO     127.0.0.1 - - [28/Mar/2023 16:02:23] "POST /check HTTP/1.1" 200 -
2023-03-28 16:02:23,875 INFO     127.0.0.1 - - [28/Mar/2023 16:02:23] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:02:24,755 INFO     127.0.0.1 - - [28/Mar/2023 16:02:24] "[35m[1mPOST /check HTTP/1.1[0m" 500 -
2023-03-28 16:02:24,798 INFO     127.0.0.1 - - [28/Mar/2023 16:02:24] "GET /check?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1" 200 -
2023-03-28 16:02:24,889 INFO     127.0.0.1 - - [28/Mar/2023 16:02:24] "GET /check?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1" 200 -
2023-03-28 16:02:24,935 INFO     127.0.0.1 - - [28/Mar/2023 16:02:24] "GET /check?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1" 200 -
2023-03-28 16:02:25,007 INFO     127.0.0.1 - - [28/Mar/2023 16:02:25] "[36mGET /check?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2023-03-28 16:10:54,593 INFO     [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.1.0.98:5000
2023-03-28 16:10:54,593 INFO     [33mPress CTRL+C to quit[0m
2023-03-28 16:10:54,595 INFO      * Restarting with stat
2023-03-28 16:10:55,824 WARNING   * Debugger is active!
2023-03-28 16:10:55,834 INFO      * Debugger PIN: 688-926-557
2023-03-28 16:11:58,296 INFO     127.0.0.1 - - [28/Mar/2023 16:11:58] "GET / HTTP/1.1" 200 -
2023-03-28 16:11:58,344 INFO     127.0.0.1 - - [28/Mar/2023 16:11:58] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:12:00,830 INFO     127.0.0.1 - - [28/Mar/2023 16:12:00] "GET /add_manexpn HTTP/1.1" 200 -
2023-03-28 16:12:01,504 INFO     127.0.0.1 - - [28/Mar/2023 16:12:01] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-03-28 16:12:01,508 INFO     127.0.0.1 - - [28/Mar/2023 16:12:01] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:12:55,121 INFO     Reading Customer BOM Excel...
2023-03-28 16:12:55,148 INFO     127.0.0.1 - - [28/Mar/2023 16:12:55] "POST /processing HTTP/1.1" 200 -
2023-03-28 16:12:55,185 INFO     127.0.0.1 - - [28/Mar/2023 16:12:55] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:12:57,190 INFO     127.0.0.1 - - [28/Mar/2023 16:12:57] "POST /check HTTP/1.1" 200 -
2023-03-28 16:12:57,235 INFO     127.0.0.1 - - [28/Mar/2023 16:12:57] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:02,858 INFO     127.0.0.1 - - [28/Mar/2023 16:13:02] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:13:02,910 INFO     127.0.0.1 - - [28/Mar/2023 16:13:02] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:04,400 INFO     127.0.0.1 - - [28/Mar/2023 16:13:04] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:13:04,442 INFO     127.0.0.1 - - [28/Mar/2023 16:13:04] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:06,215 INFO     127.0.0.1 - - [28/Mar/2023 16:13:06] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:06,488 INFO     127.0.0.1 - - [28/Mar/2023 16:13:06] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:12,671 INFO     127.0.0.1 - - [28/Mar/2023 16:13:12] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:13:12,714 INFO     127.0.0.1 - - [28/Mar/2023 16:13:12] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:16,463 INFO     127.0.0.1 - - [28/Mar/2023 16:13:16] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:13:16,505 INFO     127.0.0.1 - - [28/Mar/2023 16:13:16] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:20,581 INFO     127.0.0.1 - - [28/Mar/2023 16:13:20] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:20,643 INFO     127.0.0.1 - - [28/Mar/2023 16:13:20] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:22,787 INFO     127.0.0.1 - - [28/Mar/2023 16:13:22] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:22,815 INFO     127.0.0.1 - - [28/Mar/2023 16:13:22] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:23,532 INFO     127.0.0.1 - - [28/Mar/2023 16:13:23] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:23,566 INFO     127.0.0.1 - - [28/Mar/2023 16:13:23] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:25,021 INFO     127.0.0.1 - - [28/Mar/2023 16:13:25] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:25,059 INFO     127.0.0.1 - - [28/Mar/2023 16:13:25] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:32,840 INFO     127.0.0.1 - - [28/Mar/2023 16:13:32] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:13:32,877 INFO     127.0.0.1 - - [28/Mar/2023 16:13:32] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:42,562 INFO     127.0.0.1 - - [28/Mar/2023 16:13:42] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:13:42,596 INFO     127.0.0.1 - - [28/Mar/2023 16:13:42] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:45,670 INFO     127.0.0.1 - - [28/Mar/2023 16:13:45] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:45,712 INFO     127.0.0.1 - - [28/Mar/2023 16:13:45] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:46,403 INFO     127.0.0.1 - - [28/Mar/2023 16:13:46] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:46,434 INFO     127.0.0.1 - - [28/Mar/2023 16:13:46] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:47,375 INFO     127.0.0.1 - - [28/Mar/2023 16:13:47] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:47,411 INFO     127.0.0.1 - - [28/Mar/2023 16:13:47] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:48,153 INFO     127.0.0.1 - - [28/Mar/2023 16:13:48] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:48,187 INFO     127.0.0.1 - - [28/Mar/2023 16:13:48] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:48,933 INFO     127.0.0.1 - - [28/Mar/2023 16:13:48] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:48,970 INFO     127.0.0.1 - - [28/Mar/2023 16:13:48] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:49,630 INFO     127.0.0.1 - - [28/Mar/2023 16:13:49] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:49,682 INFO     127.0.0.1 - - [28/Mar/2023 16:13:49] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:51,081 INFO     127.0.0.1 - - [28/Mar/2023 16:13:51] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:51,113 INFO     127.0.0.1 - - [28/Mar/2023 16:13:51] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:52,225 INFO     127.0.0.1 - - [28/Mar/2023 16:13:52] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:52,267 INFO     127.0.0.1 - - [28/Mar/2023 16:13:52] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:53,487 INFO     127.0.0.1 - - [28/Mar/2023 16:13:53] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:53,534 INFO     127.0.0.1 - - [28/Mar/2023 16:13:53] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:54,364 INFO     127.0.0.1 - - [28/Mar/2023 16:13:54] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:54,400 INFO     127.0.0.1 - - [28/Mar/2023 16:13:54] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:13:55,530 INFO     127.0.0.1 - - [28/Mar/2023 16:13:55] "POST /check HTTP/1.1" 200 -
2023-03-28 16:13:55,563 INFO     127.0.0.1 - - [28/Mar/2023 16:13:55] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:24,312 INFO     127.0.0.1 - - [28/Mar/2023 16:21:24] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:24,356 INFO     127.0.0.1 - - [28/Mar/2023 16:21:24] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:25,117 INFO     127.0.0.1 - - [28/Mar/2023 16:21:25] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:25,152 INFO     127.0.0.1 - - [28/Mar/2023 16:21:25] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:25,799 INFO     127.0.0.1 - - [28/Mar/2023 16:21:25] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:25,845 INFO     127.0.0.1 - - [28/Mar/2023 16:21:25] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:26,513 INFO     127.0.0.1 - - [28/Mar/2023 16:21:26] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:26,568 INFO     127.0.0.1 - - [28/Mar/2023 16:21:26] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:28,639 INFO     127.0.0.1 - - [28/Mar/2023 16:21:28] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:28,676 INFO     127.0.0.1 - - [28/Mar/2023 16:21:28] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:30,261 INFO     127.0.0.1 - - [28/Mar/2023 16:21:30] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:30,297 INFO     127.0.0.1 - - [28/Mar/2023 16:21:30] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:37,396 INFO     127.0.0.1 - - [28/Mar/2023 16:21:37] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:21:37,435 INFO     127.0.0.1 - - [28/Mar/2023 16:21:37] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:39,030 INFO     127.0.0.1 - - [28/Mar/2023 16:21:39] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:21:39,074 INFO     127.0.0.1 - - [28/Mar/2023 16:21:39] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:40,384 INFO     127.0.0.1 - - [28/Mar/2023 16:21:40] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:40,418 INFO     127.0.0.1 - - [28/Mar/2023 16:21:40] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:41,261 INFO     127.0.0.1 - - [28/Mar/2023 16:21:41] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:41,295 INFO     127.0.0.1 - - [28/Mar/2023 16:21:41] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:42,937 INFO     127.0.0.1 - - [28/Mar/2023 16:21:42] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:42,969 INFO     127.0.0.1 - - [28/Mar/2023 16:21:42] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:47,105 INFO     127.0.0.1 - - [28/Mar/2023 16:21:47] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:21:47,141 INFO     127.0.0.1 - - [28/Mar/2023 16:21:47] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:48,678 INFO     127.0.0.1 - - [28/Mar/2023 16:21:48] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:21:48,711 INFO     127.0.0.1 - - [28/Mar/2023 16:21:48] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:50,053 INFO     127.0.0.1 - - [28/Mar/2023 16:21:50] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:50,098 INFO     127.0.0.1 - - [28/Mar/2023 16:21:50] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:50,853 INFO     127.0.0.1 - - [28/Mar/2023 16:21:50] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:50,893 INFO     127.0.0.1 - - [28/Mar/2023 16:21:50] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:52,467 INFO     127.0.0.1 - - [28/Mar/2023 16:21:52] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:52,498 INFO     127.0.0.1 - - [28/Mar/2023 16:21:52] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:53,413 INFO     127.0.0.1 - - [28/Mar/2023 16:21:53] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:53,447 INFO     127.0.0.1 - - [28/Mar/2023 16:21:53] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:54,082 INFO     127.0.0.1 - - [28/Mar/2023 16:21:54] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:54,110 INFO     127.0.0.1 - - [28/Mar/2023 16:21:54] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:54,718 INFO     127.0.0.1 - - [28/Mar/2023 16:21:54] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:54,753 INFO     127.0.0.1 - - [28/Mar/2023 16:21:54] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:55,349 INFO     127.0.0.1 - - [28/Mar/2023 16:21:55] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:55,378 INFO     127.0.0.1 - - [28/Mar/2023 16:21:55] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:55,988 INFO     127.0.0.1 - - [28/Mar/2023 16:21:55] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:56,024 INFO     127.0.0.1 - - [28/Mar/2023 16:21:56] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:56,674 INFO     127.0.0.1 - - [28/Mar/2023 16:21:56] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:56,721 INFO     127.0.0.1 - - [28/Mar/2023 16:21:56] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:57,224 INFO     127.0.0.1 - - [28/Mar/2023 16:21:57] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:57,254 INFO     127.0.0.1 - - [28/Mar/2023 16:21:57] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:57,734 INFO     127.0.0.1 - - [28/Mar/2023 16:21:57] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:57,764 INFO     127.0.0.1 - - [28/Mar/2023 16:21:57] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:58,270 INFO     127.0.0.1 - - [28/Mar/2023 16:21:58] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:58,312 INFO     127.0.0.1 - - [28/Mar/2023 16:21:58] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:58,933 INFO     127.0.0.1 - - [28/Mar/2023 16:21:58] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:58,971 INFO     127.0.0.1 - - [28/Mar/2023 16:21:58] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:21:59,462 INFO     127.0.0.1 - - [28/Mar/2023 16:21:59] "POST /check HTTP/1.1" 200 -
2023-03-28 16:21:59,492 INFO     127.0.0.1 - - [28/Mar/2023 16:21:59] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:00,120 INFO     127.0.0.1 - - [28/Mar/2023 16:22:00] "POST /check HTTP/1.1" 200 -
2023-03-28 16:22:00,180 INFO     127.0.0.1 - - [28/Mar/2023 16:22:00] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:01,228 INFO     127.0.0.1 - - [28/Mar/2023 16:22:01] "POST /check HTTP/1.1" 200 -
2023-03-28 16:22:01,256 INFO     127.0.0.1 - - [28/Mar/2023 16:22:01] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:01,917 INFO     127.0.0.1 - - [28/Mar/2023 16:22:01] "POST /check HTTP/1.1" 200 -
2023-03-28 16:22:01,951 INFO     127.0.0.1 - - [28/Mar/2023 16:22:01] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:02,309 INFO     127.0.0.1 - - [28/Mar/2023 16:22:02] "POST /check HTTP/1.1" 200 -
2023-03-28 16:22:02,343 INFO     127.0.0.1 - - [28/Mar/2023 16:22:02] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:03,256 INFO     127.0.0.1 - - [28/Mar/2023 16:22:03] "POST /check HTTP/1.1" 200 -
2023-03-28 16:22:03,400 INFO     127.0.0.1 - - [28/Mar/2023 16:22:03] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:03,853 INFO     127.0.0.1 - - [28/Mar/2023 16:22:03] "POST /check HTTP/1.1" 200 -
2023-03-28 16:22:03,888 INFO     127.0.0.1 - - [28/Mar/2023 16:22:03] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:04,548 INFO     127.0.0.1 - - [28/Mar/2023 16:22:04] "POST /check HTTP/1.1" 200 -
2023-03-28 16:22:04,577 INFO     127.0.0.1 - - [28/Mar/2023 16:22:04] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:05,140 INFO     127.0.0.1 - - [28/Mar/2023 16:22:05] "POST /check HTTP/1.1" 200 -
2023-03-28 16:22:05,169 INFO     127.0.0.1 - - [28/Mar/2023 16:22:05] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:07,354 INFO     127.0.0.1 - - [28/Mar/2023 16:22:07] "POST /check HTTP/1.1" 200 -
2023-03-28 16:22:07,391 INFO     127.0.0.1 - - [28/Mar/2023 16:22:07] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:11,424 INFO     127.0.0.1 - - [28/Mar/2023 16:22:11] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:22:11,461 INFO     127.0.0.1 - - [28/Mar/2023 16:22:11] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:13,922 INFO     127.0.0.1 - - [28/Mar/2023 16:22:13] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:22:13,965 INFO     127.0.0.1 - - [28/Mar/2023 16:22:13] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:15,752 INFO     127.0.0.1 - - [28/Mar/2023 16:22:15] "POST /check HTTP/1.1" 200 -
2023-03-28 16:22:15,792 INFO     127.0.0.1 - - [28/Mar/2023 16:22:15] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:16,518 INFO     127.0.0.1 - - [28/Mar/2023 16:22:16] "[35m[1mPOST /check HTTP/1.1[0m" 500 -
2023-03-28 16:22:16,537 INFO     127.0.0.1 - - [28/Mar/2023 16:22:16] "[36mGET /check?__debugger__=yes&cmd=resource&f=style.css HTTP/1.1[0m" 304 -
2023-03-28 16:22:16,541 INFO     127.0.0.1 - - [28/Mar/2023 16:22:16] "[36mGET /check?__debugger__=yes&cmd=resource&f=debugger.js HTTP/1.1[0m" 304 -
2023-03-28 16:22:16,566 INFO     127.0.0.1 - - [28/Mar/2023 16:22:16] "[36mGET /check?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2023-03-28 16:22:16,595 INFO     127.0.0.1 - - [28/Mar/2023 16:22:16] "[36mGET /check?__debugger__=yes&cmd=resource&f=console.png HTTP/1.1[0m" 304 -
2023-03-28 16:26:27,868 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\Add_manex_pn.py', reloading
2023-03-28 16:26:28,273 INFO      * Restarting with stat
2023-03-28 16:26:29,660 WARNING   * Debugger is active!
2023-03-28 16:26:29,668 INFO      * Debugger PIN: 688-926-557
2023-03-28 16:29:55,189 INFO     [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.1.0.98:5000
2023-03-28 16:29:55,189 INFO     [33mPress CTRL+C to quit[0m
2023-03-28 16:29:55,192 INFO      * Restarting with stat
2023-03-28 16:29:56,542 WARNING   * Debugger is active!
2023-03-28 16:29:56,551 INFO      * Debugger PIN: 688-926-557
2023-03-28 16:33:18,684 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\index.py', reloading
2023-03-28 16:33:18,762 INFO      * Restarting with stat
2023-03-28 16:33:20,052 WARNING   * Debugger is active!
2023-03-28 16:33:20,060 INFO      * Debugger PIN: 688-926-557
2023-03-28 16:34:53,834 INFO     [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.1.0.98:5000
2023-03-28 16:34:53,835 INFO     [33mPress CTRL+C to quit[0m
2023-03-28 16:34:53,837 INFO      * Restarting with stat
2023-03-28 16:34:55,170 WARNING   * Debugger is active!
2023-03-28 16:34:55,181 INFO      * Debugger PIN: 688-926-557
2023-03-28 16:34:58,639 INFO     127.0.0.1 - - [28/Mar/2023 16:34:58] "GET / HTTP/1.1" 200 -
2023-03-28 16:34:58,681 INFO     127.0.0.1 - - [28/Mar/2023 16:34:58] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:35:00,637 INFO     127.0.0.1 - - [28/Mar/2023 16:35:00] "GET /add_manexpn HTTP/1.1" 200 -
2023-03-28 16:35:00,679 INFO     127.0.0.1 - - [28/Mar/2023 16:35:00] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-03-28 16:35:00,683 INFO     127.0.0.1 - - [28/Mar/2023 16:35:00] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:06,508 INFO     Reading Customer BOM Excel...
2023-03-28 16:36:06,558 INFO     127.0.0.1 - - [28/Mar/2023 16:36:06] "POST /processing HTTP/1.1" 200 -
2023-03-28 16:36:06,597 INFO     127.0.0.1 - - [28/Mar/2023 16:36:06] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:08,638 INFO     127.0.0.1 - - [28/Mar/2023 16:36:08] "POST /check HTTP/1.1" 200 -
2023-03-28 16:36:08,682 INFO     127.0.0.1 - - [28/Mar/2023 16:36:08] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:13,146 INFO     127.0.0.1 - - [28/Mar/2023 16:36:13] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:36:13,184 INFO     127.0.0.1 - - [28/Mar/2023 16:36:13] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:14,564 INFO     127.0.0.1 - - [28/Mar/2023 16:36:14] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:36:14,603 INFO     127.0.0.1 - - [28/Mar/2023 16:36:14] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:16,041 INFO     127.0.0.1 - - [28/Mar/2023 16:36:16] "POST /check HTTP/1.1" 200 -
2023-03-28 16:36:16,089 INFO     127.0.0.1 - - [28/Mar/2023 16:36:16] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:21,383 INFO     127.0.0.1 - - [28/Mar/2023 16:36:21] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:36:21,424 INFO     127.0.0.1 - - [28/Mar/2023 16:36:21] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:23,189 INFO     127.0.0.1 - - [28/Mar/2023 16:36:23] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:36:23,223 INFO     127.0.0.1 - - [28/Mar/2023 16:36:23] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:25,153 INFO     127.0.0.1 - - [28/Mar/2023 16:36:25] "POST /check HTTP/1.1" 200 -
2023-03-28 16:36:25,194 INFO     127.0.0.1 - - [28/Mar/2023 16:36:25] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:29,618 INFO     127.0.0.1 - - [28/Mar/2023 16:36:29] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:36:29,659 INFO     127.0.0.1 - - [28/Mar/2023 16:36:29] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:32,419 INFO     127.0.0.1 - - [28/Mar/2023 16:36:32] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:36:32,454 INFO     127.0.0.1 - - [28/Mar/2023 16:36:32] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:33,768 INFO     127.0.0.1 - - [28/Mar/2023 16:36:33] "POST /check HTTP/1.1" 200 -
2023-03-28 16:36:33,804 INFO     127.0.0.1 - - [28/Mar/2023 16:36:33] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:38,110 INFO     127.0.0.1 - - [28/Mar/2023 16:36:38] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:36:38,152 INFO     127.0.0.1 - - [28/Mar/2023 16:36:38] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:39,722 INFO     127.0.0.1 - - [28/Mar/2023 16:36:39] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:36:39,768 INFO     127.0.0.1 - - [28/Mar/2023 16:36:39] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:40,994 INFO     127.0.0.1 - - [28/Mar/2023 16:36:40] "POST /check HTTP/1.1" 200 -
2023-03-28 16:36:41,038 INFO     127.0.0.1 - - [28/Mar/2023 16:36:41] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:48,122 INFO     127.0.0.1 - - [28/Mar/2023 16:36:48] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:36:48,164 INFO     127.0.0.1 - - [28/Mar/2023 16:36:48] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:50,754 INFO     127.0.0.1 - - [28/Mar/2023 16:36:50] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:36:50,796 INFO     127.0.0.1 - - [28/Mar/2023 16:36:50] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:52,443 INFO     127.0.0.1 - - [28/Mar/2023 16:36:52] "POST /check HTTP/1.1" 200 -
2023-03-28 16:36:52,478 INFO     127.0.0.1 - - [28/Mar/2023 16:36:52] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:36:58,205 INFO     127.0.0.1 - - [28/Mar/2023 16:36:58] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:36:58,253 INFO     127.0.0.1 - - [28/Mar/2023 16:36:58] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:00,452 INFO     127.0.0.1 - - [28/Mar/2023 16:37:00] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:37:00,493 INFO     127.0.0.1 - - [28/Mar/2023 16:37:00] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:03,942 INFO     127.0.0.1 - - [28/Mar/2023 16:37:03] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:03,984 INFO     127.0.0.1 - - [28/Mar/2023 16:37:03] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:05,818 INFO     127.0.0.1 - - [28/Mar/2023 16:37:05] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:05,855 INFO     127.0.0.1 - - [28/Mar/2023 16:37:05] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:06,496 INFO     127.0.0.1 - - [28/Mar/2023 16:37:06] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:06,531 INFO     127.0.0.1 - - [28/Mar/2023 16:37:06] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:07,173 INFO     127.0.0.1 - - [28/Mar/2023 16:37:07] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:07,223 INFO     127.0.0.1 - - [28/Mar/2023 16:37:07] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:07,839 INFO     127.0.0.1 - - [28/Mar/2023 16:37:07] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:07,872 INFO     127.0.0.1 - - [28/Mar/2023 16:37:07] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:08,503 INFO     127.0.0.1 - - [28/Mar/2023 16:37:08] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:08,546 INFO     127.0.0.1 - - [28/Mar/2023 16:37:08] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:09,177 INFO     127.0.0.1 - - [28/Mar/2023 16:37:09] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:09,219 INFO     127.0.0.1 - - [28/Mar/2023 16:37:09] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:09,745 INFO     127.0.0.1 - - [28/Mar/2023 16:37:09] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:09,778 INFO     127.0.0.1 - - [28/Mar/2023 16:37:09] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:10,115 INFO     127.0.0.1 - - [28/Mar/2023 16:37:10] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:10,149 INFO     127.0.0.1 - - [28/Mar/2023 16:37:10] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:10,780 INFO     127.0.0.1 - - [28/Mar/2023 16:37:10] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:10,818 INFO     127.0.0.1 - - [28/Mar/2023 16:37:10] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:11,362 INFO     127.0.0.1 - - [28/Mar/2023 16:37:11] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:11,400 INFO     127.0.0.1 - - [28/Mar/2023 16:37:11] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:12,081 INFO     127.0.0.1 - - [28/Mar/2023 16:37:12] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:12,112 INFO     127.0.0.1 - - [28/Mar/2023 16:37:12] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:12,482 INFO     127.0.0.1 - - [28/Mar/2023 16:37:12] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:12,523 INFO     127.0.0.1 - - [28/Mar/2023 16:37:12] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:13,134 INFO     127.0.0.1 - - [28/Mar/2023 16:37:13] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:13,167 INFO     127.0.0.1 - - [28/Mar/2023 16:37:13] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:13,734 INFO     127.0.0.1 - - [28/Mar/2023 16:37:13] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:13,765 INFO     127.0.0.1 - - [28/Mar/2023 16:37:13] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:14,691 INFO     127.0.0.1 - - [28/Mar/2023 16:37:14] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:14,727 INFO     127.0.0.1 - - [28/Mar/2023 16:37:14] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:16,400 INFO     127.0.0.1 - - [28/Mar/2023 16:37:16] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:16,448 INFO     127.0.0.1 - - [28/Mar/2023 16:37:16] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:17,187 INFO     127.0.0.1 - - [28/Mar/2023 16:37:17] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:17,221 INFO     127.0.0.1 - - [28/Mar/2023 16:37:17] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:17,891 INFO     127.0.0.1 - - [28/Mar/2023 16:37:17] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:17,935 INFO     127.0.0.1 - - [28/Mar/2023 16:37:17] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:19,942 INFO     127.0.0.1 - - [28/Mar/2023 16:37:19] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:19,983 INFO     127.0.0.1 - - [28/Mar/2023 16:37:19] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:24,980 INFO     127.0.0.1 - - [28/Mar/2023 16:37:24] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:37:25,022 INFO     127.0.0.1 - - [28/Mar/2023 16:37:25] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:36,555 INFO     127.0.0.1 - - [28/Mar/2023 16:37:36] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:37:36,592 INFO     127.0.0.1 - - [28/Mar/2023 16:37:36] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:38,030 INFO     127.0.0.1 - - [28/Mar/2023 16:37:38] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:38,069 INFO     127.0.0.1 - - [28/Mar/2023 16:37:38] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:38,883 INFO     127.0.0.1 - - [28/Mar/2023 16:37:38] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:38,922 INFO     127.0.0.1 - - [28/Mar/2023 16:37:38] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:39,534 INFO     127.0.0.1 - - [28/Mar/2023 16:37:39] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:39,569 INFO     127.0.0.1 - - [28/Mar/2023 16:37:39] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:40,174 INFO     127.0.0.1 - - [28/Mar/2023 16:37:40] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:40,206 INFO     127.0.0.1 - - [28/Mar/2023 16:37:40] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:40,715 INFO     127.0.0.1 - - [28/Mar/2023 16:37:40] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:40,776 INFO     127.0.0.1 - - [28/Mar/2023 16:37:40] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:41,020 INFO     127.0.0.1 - - [28/Mar/2023 16:37:41] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:41,058 INFO     127.0.0.1 - - [28/Mar/2023 16:37:41] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:41,443 INFO     127.0.0.1 - - [28/Mar/2023 16:37:41] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:41,493 INFO     127.0.0.1 - - [28/Mar/2023 16:37:41] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:41,828 INFO     127.0.0.1 - - [28/Mar/2023 16:37:41] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:41,863 INFO     127.0.0.1 - - [28/Mar/2023 16:37:41] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:42,189 INFO     127.0.0.1 - - [28/Mar/2023 16:37:42] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:42,220 INFO     127.0.0.1 - - [28/Mar/2023 16:37:42] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:42,529 INFO     127.0.0.1 - - [28/Mar/2023 16:37:42] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:42,561 INFO     127.0.0.1 - - [28/Mar/2023 16:37:42] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:42,882 INFO     127.0.0.1 - - [28/Mar/2023 16:37:42] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:42,917 INFO     127.0.0.1 - - [28/Mar/2023 16:37:42] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:43,243 INFO     127.0.0.1 - - [28/Mar/2023 16:37:43] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:43,280 INFO     127.0.0.1 - - [28/Mar/2023 16:37:43] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:44,046 INFO     127.0.0.1 - - [28/Mar/2023 16:37:44] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:44,084 INFO     127.0.0.1 - - [28/Mar/2023 16:37:44] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:46,041 INFO     127.0.0.1 - - [28/Mar/2023 16:37:46] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:46,074 INFO     127.0.0.1 - - [28/Mar/2023 16:37:46] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:46,783 INFO     127.0.0.1 - - [28/Mar/2023 16:37:46] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:46,828 INFO     127.0.0.1 - - [28/Mar/2023 16:37:46] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:47,507 INFO     127.0.0.1 - - [28/Mar/2023 16:37:47] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:47,542 INFO     127.0.0.1 - - [28/Mar/2023 16:37:47] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:48,196 INFO     127.0.0.1 - - [28/Mar/2023 16:37:48] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:48,234 INFO     127.0.0.1 - - [28/Mar/2023 16:37:48] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:48,926 INFO     127.0.0.1 - - [28/Mar/2023 16:37:48] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:48,954 INFO     127.0.0.1 - - [28/Mar/2023 16:37:48] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:49,589 INFO     127.0.0.1 - - [28/Mar/2023 16:37:49] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:49,623 INFO     127.0.0.1 - - [28/Mar/2023 16:37:49] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:50,296 INFO     127.0.0.1 - - [28/Mar/2023 16:37:50] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:50,350 INFO     127.0.0.1 - - [28/Mar/2023 16:37:50] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:51,096 INFO     127.0.0.1 - - [28/Mar/2023 16:37:51] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:51,130 INFO     127.0.0.1 - - [28/Mar/2023 16:37:51] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:51,926 INFO     127.0.0.1 - - [28/Mar/2023 16:37:51] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:51,963 INFO     127.0.0.1 - - [28/Mar/2023 16:37:51] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:53,704 INFO     127.0.0.1 - - [28/Mar/2023 16:37:53] "POST /check HTTP/1.1" 200 -
2023-03-28 16:37:53,762 INFO     127.0.0.1 - - [28/Mar/2023 16:37:53] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:37:58,401 INFO     127.0.0.1 - - [28/Mar/2023 16:37:58] "POST /sep_detail HTTP/1.1" 200 -
2023-03-28 16:37:58,468 INFO     127.0.0.1 - - [28/Mar/2023 16:37:58] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:38:03,020 INFO     127.0.0.1 - - [28/Mar/2023 16:38:03] "POST /sep_verify HTTP/1.1" 200 -
2023-03-28 16:38:03,069 INFO     127.0.0.1 - - [28/Mar/2023 16:38:03] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:38:05,643 INFO     127.0.0.1 - - [28/Mar/2023 16:38:05] "POST /check HTTP/1.1" 200 -
2023-03-28 16:38:05,681 INFO     127.0.0.1 - - [28/Mar/2023 16:38:05] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:38:06,580 INFO     Finished reading
2023-03-28 16:38:06,580 INFO     Reading setup.ini file...
2023-03-28 16:38:06,588 INFO     Info populated
2023-03-28 16:38:06,588 INFO     Reading Manex BOM Excel...
2023-03-28 16:38:06,811 INFO     Finished reading
2023-03-28 16:38:06,811 INFO     Mapping designators from Manex BOM to Customer BOM...
2023-03-28 16:38:06,828 INFO     Finished mapping
2023-03-28 16:38:06,829 INFO     Writing to Customer Bom Excel...
2023-03-28 16:38:14,984 INFO     Finished writing
2023-03-28 16:38:15,006 INFO     Writing to Manex BOM Excel...
2023-03-28 16:38:15,010 INFO     Finished writing
2023-03-28 16:38:15,187 INFO     127.0.0.1 - - [28/Mar/2023 16:38:15] "POST /check HTTP/1.1" 200 -
2023-03-28 16:38:15,229 INFO     127.0.0.1 - - [28/Mar/2023 16:38:15] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:38:18,629 INFO     127.0.0.1 - - [28/Mar/2023 16:38:18] "GET /download/customer HTTP/1.1" 200 -
2023-03-28 16:40:34,983 INFO     127.0.0.1 - - [28/Mar/2023 16:40:34] "GET /download/manex HTTP/1.1" 200 -
2023-03-28 16:49:40,704 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\PCB_EditPN.py', reloading
2023-03-28 16:49:40,836 INFO      * Restarting with stat
2023-03-28 16:49:44,026 WARNING   * Debugger is active!
2023-03-28 16:49:44,036 INFO      * Debugger PIN: 688-926-557
2023-03-28 16:53:54,460 INFO     127.0.0.1 - - [28/Mar/2023 16:53:54] "GET / HTTP/1.1" 200 -
2023-03-28 16:53:54,496 INFO     127.0.0.1 - - [28/Mar/2023 16:53:54] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:54:05,875 INFO     127.0.0.1 - - [28/Mar/2023 16:54:05] "GET /edit_PN_in_pcb HTTP/1.1" 200 -
2023-03-28 16:54:05,925 INFO     127.0.0.1 - - [28/Mar/2023 16:54:05] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 16:54:05,926 INFO     127.0.0.1 - - [28/Mar/2023 16:54:05] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-03-28 16:59:23,011 INFO      * Detected change in 'C:\\Users\\Tweensi Jasani\\Desktop\\PythonScripts\\Add_manex_pn.py', reloading
2023-03-28 16:59:23,143 INFO      * Restarting with stat
2023-03-28 16:59:25,696 WARNING   * Debugger is active!
2023-03-28 16:59:25,706 INFO      * Debugger PIN: 688-926-557
2023-03-28 17:00:40,693 INFO     127.0.0.1 - - [28/Mar/2023 17:00:40] "GET / HTTP/1.1" 200 -
2023-03-28 17:00:40,748 INFO     127.0.0.1 - - [28/Mar/2023 17:00:40] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 17:00:45,358 INFO     127.0.0.1 - - [28/Mar/2023 17:00:45] "GET /add_manexpn_to_mmd HTTP/1.1" 200 -
2023-03-28 17:00:45,467 INFO     127.0.0.1 - - [28/Mar/2023 17:00:45] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 17:00:45,470 INFO     127.0.0.1 - - [28/Mar/2023 17:00:45] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-03-28 17:00:50,264 INFO     127.0.0.1 - - [28/Mar/2023 17:00:50] "GET / HTTP/1.1" 200 -
2023-03-28 17:00:50,315 INFO     127.0.0.1 - - [28/Mar/2023 17:00:50] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 17:00:53,011 INFO     127.0.0.1 - - [28/Mar/2023 17:00:53] "GET /gencad_editor HTTP/1.1" 200 -
2023-03-28 17:00:53,080 INFO     127.0.0.1 - - [28/Mar/2023 17:00:53] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 17:00:55,060 INFO     127.0.0.1 - - [28/Mar/2023 17:00:55] "GET / HTTP/1.1" 200 -
2023-03-28 17:00:55,110 INFO     127.0.0.1 - - [28/Mar/2023 17:00:55] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 17:00:56,327 INFO     127.0.0.1 - - [28/Mar/2023 17:00:56] "GET /add_manexpn HTTP/1.1" 200 -
2023-03-28 17:00:56,400 INFO     127.0.0.1 - - [28/Mar/2023 17:00:56] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
2023-03-28 17:00:56,402 INFO     127.0.0.1 - - [28/Mar/2023 17:00:56] "[36mGET /static/frontImg.jpg HTTP/1.1[0m" 304 -
2023-03-28 17:01:00,239 INFO     127.0.0.1 - - [28/Mar/2023 17:01:00] "GET / HTTP/1.1" 200 -
2023-03-28 17:01:00,302 INFO     127.0.0.1 - - [28/Mar/2023 17:01:00] "[36mGET /static/style.css HTTP/1.1[0m" 304 -
