2022-11-22 08:53:03,133 INFO     Execution Started...
2022-11-22 08:53:24,085 INFO     Manex BOM Excel Selected
2022-11-22 08:53:32,748 INFO     Customer BOM Excel Selected
2022-11-22 08:53:32,748 INFO     Getting Customer BOM Info...
2022-11-22 08:53:52,658 INFO     Info populated
2022-11-22 08:53:52,658 INFO     Reading setup.ini file...
2022-11-22 08:53:52,927 INFO     Info populated
2022-11-22 08:54:03,074 INFO     Reading Customer BOM Excel...
2022-11-22 08:54:29,015 INFO     Finished reading
2022-11-22 08:54:29,015 INFO     Reading Manex BOM Excel...
2022-11-22 08:54:29,051 INFO     Finished reading
2022-11-22 08:54:29,052 INFO     Mapping designators from Manex BOM to Customer BOM...
2022-11-22 08:54:29,059 INFO     Finished mapping
2022-11-22 08:54:29,059 INFO     Writing to Customer Bom Excel...
2022-11-22 08:54:29,147 INFO     Writing to Manex BOM Excel...
2022-11-22 08:54:29,165 INFO     Finished writing
2022-11-22 08:54:29,221 INFO     Sucessfully Executed!!!


