2023-04-27 14:36:15,548 INFO     Execution Started...
2023-04-27 14:36:24,162 INFO     Customer BOM Excel Selected
2023-04-27 14:36:24,163 INFO     Reading Customer BOM Excel...
2023-04-27 14:36:25,897 ERROR    <class 'AttributeError'> from line 45
2023-04-27 14:36:25,898 ERROR    Error while reading Customer BOM!
2023-04-27 14:36:25,898 ERROR    'float' object has no attribute 'strip'
2023-04-27 14:36:53,024 INFO     Execution Started...
2023-04-27 14:37:01,285 INFO     Execution Started...
2023-04-27 14:37:03,646 INFO     Customer BOM Excel Selected
2023-04-27 14:37:03,648 INFO     Reading Customer BOM Excel...
2023-04-27 14:39:40,720 INFO     Execution Started...
2023-04-27 14:39:44,647 INFO     Customer BOM Excel Selected
2023-04-27 14:39:44,647 INFO     Reading Customer BOM Excel...
2023-04-27 14:53:00,946 INFO     Execution Started...
2023-04-27 14:53:09,351 INFO     Customer BOM Excel Selected
2023-04-27 14:53:09,351 INFO     Reading Customer BOM Excel...
2023-04-27 14:53:12,841 INFO     Execution Started...
2023-04-27 14:53:15,945 INFO     Customer BOM Excel Selected
2023-04-27 14:53:15,945 INFO     Reading Customer BOM Excel...
